itemGroup.tabHarvestCraft=HarvestCraft Allgemein
itemGroup.tabHarvestCraft2=HarvestCraft Pflanzen
itemGroup.tabHarvestCraft3=HarvestCraft Nahrung

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Bienenhaus: Bienenwabe, Wachswabe, Maden\nCrafting Grid: Gelee Royal hat keine Haltbarkeit

# Blocks
tile.cuttingboard.name=Schneidebrett
tile.pot.name=Topf

tile.beehive.name=Bienenstock
tile.apiary.name=Bienenstand
tile.presser.name=Presse

sink_0.name=Wasser-Fass
sink_1.name=Steinbecken
sink_2.name=Tonkrug
sink_3.name=Ziegelbrunnen

tile.salt.name=Steinsalz
tile.pamcompressedsaltBlock.name=Komprimierter Steinsalzblock

tile.market.name=Markt

tile.oven.name=Ofen
tile.ovenon.name=

tile.churn.name=Butterfass
tile.churnon.name=
tile.quern.name=Mahlstein
tile.quernon.name=
tile.fishtrap.name=Reuse
tile.animaltrap.name=Tierfalle
tile.dehydrator.name=Dehydrator

tile.berrygarden.name=Beerengarten
tile.desertgarden.name=Wüstengarten
tile.gourdgarden.name=Kürbis-Garten
tile.grassgarden.name=Rasengarten
tile.groundgarden.name=Bodengarten
tile.herbgarden.name=Kräutergarten
tile.leafygarden.name=Grüner Garten
tile.mushroomgarden.name=Pilzgarten
tile.stalkgarden.name=Gemüsegarten
tile.textilegarden.name=Stoffgarten
tile.tropicalgarden.name=Tropischer Garten
tile.watergarden.name=Wassergarten

tile.pamAlmond.name=Mandel
tile.pamApple.name=Apfel
tile.pamApricot.name=Aprikose
tile.pamAvocado.name=Avocado
tile.pamBanana.name=Banane
tile.pamCashew.name=Cashew
tile.pamCherry.name=Kirsche
tile.pamChestnut.name=Kastanie
tile.pamCinnamon.name=Zimt
tile.pamCoconut.name=Kokosnuss
tile.pamDate.name=Dattel
tile.pamDragonfruit.name=Drachenfrucht
tile.pamDurian.name=Durianfrucht
tile.pamFig.name=Feige
tile.pamGrapefruit.name=Grapefruit
tile.pamLemon.name=Zitrone
tile.pamLime.name=Limette
tile.pamMaple.name=Ahorn
tile.pamMango.name=Mango
tile.pamNutmeg.name=Muskatnuss
tile.pamOlive.name=Olive
tile.pamOrange.name=Orange
tile.pamPapaya.name=Papaya
tile.pamPaperbark.name=Myrte
tile.pamPeach.name=Pfirsisch
tile.pamPear.name=Birne
tile.pamPecan.name=Pecannuss
tile.pamPeppercorn.name=Pfefferkorn
tile.pamPersimmon.name=Persimone
tile.pamPistachio.name=Pistazie
tile.pamPlum.name=Pflaume
tile.pamPomegranate.name=Granatapfel
tile.pamStarfruit.name=Sternenfrucht
tile.pamVanillabean.name=Vanilleschote
tile.pamWalnut.name=Walnuss

tile.pamalmondSapling.name=Mandelsetzling
tile.pamappleSapling.name=Apfelsetzling
tile.pamapricotSapling.name=Aprikosensetzling
tile.pamavocadoSapling.name=Avocadosetzling
tile.pambananaSapling.name=Bananensetzling
tile.pamcashewSapling.name=Cashewsetzling
tile.pamcherrySapling.name=Kischsetzling
tile.pamchestnutSapling.name=Kastaniensetzling
tile.pamcinnamonSapling.name=Zimtsetzling
tile.pamcoconutSapling.name=Kokosnusssetzling
tile.pamdateSapling.name=Dattelpalmensetzling
tile.pamdragonfruitSapling.name=Drachenfruchtsetzling
tile.pamdurianSapling.name=Duriansetzling
tile.pamfigSapling.name=Feigensetzling
tile.pamgrapefruitSapling.name=Grapefruitsetzling
tile.pamlemonSapling.name=Zitronensetzling
tile.pamlimeSapling.name=Limettensetzling
tile.pammapleSapling.name=Ahornsetzling
tile.pammangoSapling.name=Mangosetzling
tile.pamnutmegSapling.name=Muskatsetzling
tile.pamoliveSapling.name=Olivessetzling
tile.pamorangeSapling.name=Orangensetzling
tile.pampapayaSapling.name=Papayasetzling
tile.pampaperbarkSapling.name=Paperbark Sapling
tile.pampeachSapling.name=Pfirsischsetzling
tile.pampearSapling.name=Birnensetzling
tile.pampecanSapling.name=Pecannusssetzling
tile.pampeppercornSapling.name=Pfefferkornsetzling
tile.pampersimmonSapling.name=Persimmonensetzling
tile.pampistachioSapling.name=Pistaziensetzling
tile.pamplumSapling.name=Pflaumensetzling
tile.pampomegranateSapling.name=Granatapfelsetzling
tile.pamstarfruitSapling.name=Sternfruchtsetzling
tile.pamvanillabeanSapling.name=Vanillesetzling
tile.pamwalnutSapling.name=Walnusssetzling

tile.pamblackberryCrop.name=Brombeerenpflanzen
tile.pamblueberryCrop.name=Blaubeerenpflanze
tile.pamcandleberryCrop.name=Lichtnussbeerenpflanze
tile.pamraspberryCrop.name=Himbeerpflanze
tile.pamstrawberryCrop.name=Erdbeerenpflanze
tile.pamcactusfruitCrop.name=Kaktusfruchtpflanze
tile.pamasparagusCrop.name=Spargelpflanze
tile.pambarleyCrop.name=Gerstenpflanze
tile.pamoatsCrop.name=Haferpflanze
tile.pamryeCrop.name=Roggenpflanze
tile.pamcornCrop.name=Maispflanze
tile.pambambooshootCrop.name=Bambuspflanze
tile.pamcantaloupeCrop.name=Zuckermelonenpflanze
tile.pamcucumberCrop.name=Gurkenpflanze
tile.pamwintersquashCrop.name=Winterkürbispflanze
tile.pamzucchiniCrop.name=Zucchinipflanze
tile.pambeetCrop.name=Rübenpflanze
tile.pamonionCrop.name=Zwiebelpflanze
tile.pamparsnipCrop.name=Pastinakepflanze
tile.pampeanutCrop.name=Erdnusspflanze
tile.pamradishCrop.name=Rettichpflanze
tile.pamrutabagaCrop.name=Steckrübenpflanze
tile.pamsweetpotatoCrop.name=Süßkartoffelpflanze
tile.pamturnipCrop.name=Rübenpflanze
tile.pamrhubarbCrop.name=Rhabarberpflanze
tile.pamceleryCrop.name=Selleriepflanze
tile.pamgarlicCrop.name=Knoblauchpflanze
tile.pamgingerCrop.name=Ingwerpflanze
tile.pamspiceleafCrop.name=Gewürzpflanze
tile.pamtealeafCrop.name=Teepflanze
tile.pamcoffeebeanCrop.name=Kaffeepflanze
tile.pammustardseedsCrop.name=Senfpflanze
tile.pambroccoliCrop.name=Broccolipflanze
tile.pamcauliflowerCrop.name=Blumenkohlpflanze
tile.pamleekCrop.name=Lauchpflanze
tile.pamlettuceCrop.name=Salatpflanze
tile.pamscallionCrop.name=Schalottepflanze
tile.pamartichokeCrop.name=Artischockenpflanze
tile.pambrusselsproutCrop.name=Rosenkohlpflanze
tile.pamcabbageCrop.name=Kohlpflanze
tile.pamspinachCrop.name=Spinatpflanze
tile.pamwhitemushroomCrop.name=Champignonpflanze
tile.pambeanCrop.name=Bohnenpflanze
tile.pamsoybeanCrop.name=Sojabohnenpflanze
tile.pambellpepperCrop.name=Grüner-Pfeffer Pflanze
tile.pamchilipepperCrop.name=Chili-Pfeffer Pflanze
tile.pameggplantCrop.name=Auberginenpflanze
tile.pamokraCrop.name=Gemüse-Eibisch Pflanze
tile.pampeasCrop.name=Erbsenpflanze
tile.pamtomatoCrop.name=Tomatenpflanze
tile.pamcottonCrop.name=Baumwollepflanze
tile.pampineappleCrop.name=Ananaspflanze
tile.pamgrapeCrop.name=Traubenpflanze
tile.pamkiwiCrop.name=Kiwipflanze
tile.pamcranberryCrop.name=Preiselbeerenpflanze
tile.pamriceCrop.name=Reispflanze
tile.pamseaweedCrop.name=Algenpflanze

tile.pamcandleDeco1.name=Weiße Kerze
tile.pamcandleDeco2.name=Orangene Kerze
tile.pamcandleDeco3.name=Magenta Kerze
tile.pamcandleDeco4.name=Hellblaue Kerze
tile.pamcandleDeco5.name=Gelbe Kerze
tile.pamcandleDeco6.name=Hellgrüne Kerze
tile.pamcandleDeco7.name=Rosa Kerze
tile.pamcandleDeco8.name=Dunkelgraue Kerze
tile.pamcandleDeco9.name=Hellgraue Kerze
tile.pamcandleDeco10.name=Türkise Kerze
tile.pamcandleDeco11.name=Lila Kerze
tile.pamcandleDeco12.name=Blaue Kerze
tile.pamcandleDeco13.name=Braune Kerze
tile.pamcandleDeco14.name=Grüne Kerze
tile.pamcandleDeco15.name=Rote Kerze
tile.pamcandleDeco16.name=Schwarze Kerze

tile.pamcarrotCake.name=Karottenkuchen
tile.pamcheeseCake.name=Käsekuchen
tile.pamcherrycheeseCake.name=Kirschkäsekuchen
tile.pampineappleupsidedownCake.name=Umgestürzte Ananastarte
tile.pamchocolatesprinkleCake.name=Schokostreuselkuchen
tile.pamredvelvetCake.name=Roter Samtkuchen
tile.pamlamingtonCake.name=Kokoswürfel
tile.pampavlovaCake.name=Pawlova
tile.pamholidayCake.name=Hochzeitskuchen
tile.pampumpkincheeseCake.name=Kürbis-Käsekuchen

# Items
item.cottonItem.name=Baumwolle
item.wovencottonItem.name=Gewebte Baumwolle
item.cottonseedItem.name=Baumwollsamen

item.candleberryItem.name=Lichtnussbeere
item.candleberryseedItem.name=Lichtnussbeerensamen
item.waxItem.name=Lichtnussbeerenwachs

item.hardenedleatherhelmItem.name=Gehärteter Lederhelm
item.hardenedleatherchestItem.name=Gehärtete Lederrüstung
item.hardenedleatherleggingsItem.name=Gehärtete Lederhose
item.hardenedleatherbootsItem.name=Gehärtete Lederschuhe
item.hardenedleatherItem.name=Gehärtetes Leder

item.queenbeeItem.name=Bienenkönigin
item.waxcombItem.name=Wachswabe
item.honeycombItem.name=Honigwabe
item.honeyItem.name=Hohnig
item.beeswaxItem.name=Bienenwachs
item.royalGeleeItem.name=Gelee royale
item.grubItem.name=Bienenmade

item.grainbaitItem.name=Getreideköder
item.veggiebaitItem.name=Vegetarischer Köder
item.fruitbaitItem.name=Fruchtköder
item.fishtrapbaitItem.name=Fischreusenköder

item.potItem.name=Topf
item.skilletItem.name=Bratpfanne
item.soßepanItem.name=Stielpfanne
item.bakewareItem.name=Backform
item.cuttingboardItem.name=Schneidbrett
item.mortarandpestleItem.name=Mörser und Stößel
item.mixingbowlItem.name=Rührschüssel
item.juicerItem.name=Saftpresse

item.asparagusItem.name=Spargel
item.asparagusseedItem.name=Spargelsamen
item.grilledasparagusItem.name=Gegrillter Spargel
item.barleyItem.name=Gerste
item.barleyseedItem.name=Gerstensamen
item.beanItem.name=Bohnen
item.beanseedItem.name=Bohensamen
item.beetItem.name=Rübe
item.beetseedItem.name=Rübensamen
item.broccoliItem.name=Brokkoli
item.broccoliseedItem.name=Brokkolisamen
item.cauliflowerItem.name=Blumenkohl
item.cauliflowerseedItem.name=Blumenkohlsamen
item.celeryItem.name=Sellerie
item.celeryseedItem.name=Selleriesamen
item.cranberryItem.name=Preiselbeeren
item.cranberryseedItem.name=Preiselbeerensamen
item.garlicItem.name=Knoblauch
item.garlicseedItem.name=Knoblauchsamen
item.gingerItem.name=Ingwer
item.gingerseedItem.name=Ingwersamen
item.leekItem.name=Lauch
item.leekseedItem.name=Lauchsamen
item.lettuceItem.name=Salat
item.lettuceseedItem.name=Salatsamen
item.oatsItem.name=Hafer
item.oatsseedItem.name=Hafersamen
item.onionItem.name=Zwiebeln
item.onionseedItem.name=Zwiebelsamen
item.parsnipItem.name=Pastinake
item.parsnipseedItem.name=Pastinakesamen
item.peanutItem.name=Erdnüsse
item.peanutseedItem.name=Erdnusssamen
item.pineappleItem.name=Ananas
item.pineappleseedItem.name=Ananassamen
item.radishItem.name=Rettich
item.radishseedItem.name=Rettichsamen
item.riceItem.name=Reis
item.riceseedItem.name=Reissamen
item.ricecakeItem.name=Reiskuchen
item.rutabagaItem.name=Steckrübe
item.rutabagaseedItem.name=Steckrübensamen
item.ryeItem.name=Roggen
item.ryeseedItem.name=Roggensamen
item.scallionItem.name=Schalotten
item.scallionseedItem.name=Schalottensamen
item.soybeanItem.name=Sojabohnen
item.soybeanseedItem.name=Sojasamen
item.spiceleafItem.name=Gewürze
item.spiceleafseedItem.name=Gewürzsamen
item.sunflowerseedsItem.name=Sonnenblumenkerne
item.sunflowerseedItem.name=Sonnenblumenkerne
item.sweetpotatoItem.name=Süßkartoffel
item.sweetpotatoseedItem.name=Süßkartoffelsamen
item.bakedsweetpotatoItem.name=Gebackene Süßkartoffel
item.tealeafItem.name=Teeblätter
item.teaseedItem.name=Teesamen
item.teaItem.name=Tasse mit Tee
item.turnipItem.name=Rübe
item.turnipseedItem.name=Rübensamen
item.whitemushroomItem.name=Champignon
item.whitemushroomseedItem.name=Champignonsporen

item.artichokeItem.name=Artischocke
item.artichokeseedItem.name=Artischockensamen
item.bellpepperItem.name=Grüner Paprika
item.bellpepperseedItem.name=Grüne Paprikasamen
item.blackberryItem.name=Brombeeren
item.blackberryseedItem.name=Brombeerensamen
item.blueberryItem.name=Blaubeeren
item.blueberryseedItem.name=Blaubeerensamen
item.brusselsproutItem.name=Rosenkohl
item.brusselsproutseedItem.name=Rosenkohlsamen
item.cabbageItem.name=Kohl
item.cabbageseedItem.name=Kohlsamen
item.cactusfruitItem.name=Kaktusfrucht
item.cactusfruitseedItem.name=Kaktusfruchtsamen
item.candleberryItem.name=Lichtnussbeere
item.candleberryseedItem.name=Lichtnussbeerensamen
item.waxItem.name=Wachs
item.cantaloupeItem.name=Zuckermelone
item.cantaloupeseedItem.name=Zuckermelonensamen
item.chilipepperItem.name=Chili-Pfeffer
item.chilipepperseedItem.name=Chili-Pfeffer Samen
item.coffeebeanItem.name=Kaffeebohnen
item.coffeeseedItem.name=Kaffeesamen
item.coffeeItem.name=Tasse mit Kaffee
item.cornItem.name=Mais
item.cornseedItem.name=Maissamen
item.popcornItem.name=Popcorn
item.cottonItem.name=Baumwolle
item.cottonseedItem.name=Baumwollsamen
item.wovencottonItem.name=Gewebte Baumwolle
item.cucumberItem.name=Gurke
item.cucumberseedItem.name=Gurkensamen
item.eggplantItem.name=Aubergine
item.eggplantseedItem.name=Auberginensamen
item.grilledeggplantItem.name=Gegrillte Aubergine
item.grapeItem.name=Traube
item.grapeseedItem.name=Traubensamen
item.raisinsItem.name=Rosinen
item.kiwiItem.name=Kiwi
item.kiwiseedItem.name=Kiwisamen
item.mustardseedsItem.name=Senfkörner
item.mustardseedItem.name=Senfkörner
item.okraItem.name=Gemüse-Eibisch
item.okraseedItem.name=Gemüse-Eibisch Samen
item.peasItem.name=Erbsen
item.peasseedItem.name=Erbsensamen
item.raspberryItem.name=Himbeere
item.raspberryseedItem.name=Himbeersamen
item.rhubarbItem.name=Rhabarber
item.rhubarbseedItem.name=Rhabarbersamen
item.seaweedItem.name=Algen
item.seaweedseedItem.name=Algensamen
item.strawberryItem.name=Erdbeere
item.strawberryseedItem.name=Erdbeersamen
item.tomatoItem.name=Tomate
item.tomatoseedItem.name=Tomatensamen
item.wintersquashItem.name=Winter Kürbis
item.wintersquashseedItem.name=Winter Kürbis-Samen
item.zucchiniItem.name=Zucchini
item.zucchiniseedItem.name=Zucchinisamen
item.bambooshootItem.name=Bambussprossen
item.bambooshootseedItem.name=Bambussprossen-Samen
item.spinachItem.name=Spinat
item.spinachseedItem.name=Spinatsamen

item.almondItem.name=Mandel
item.apricotItem.name=Aprikose
item.avocadoItem.name=Avocados
item.bananaItem.name=Banane
item.cashewItem.name=Cashew
item.cherryItem.name=Kirsche
item.chestnutItem.name=Kastanien
item.cinnamonItem.name=Zimt
item.coconutItem.name=Kokosnuss
item.dateItem.name=Dattel
item.dragonfruitItem.name=Drachenfrucht
item.durianItem.name=Durian
item.figItem.name=Feige
item.grapefruitItem.name=Pampelmuse
item.lemonItem.name=Zitrone
item.limeItem.name=Limette
item.maplesyrupItem.name=Ahornsirup
item.mangoItem.name=Mango
item.nutmegItem.name=Muskat
item.oliveItem.name=Olive
item.orangeItem.name=Orange
item.papayaItem.name=Papaya
item.peachItem.name=Pfirisch
item.pearItem.name=Birne
item.pecanItem.name=Pekannuss
item.peppercornItem.name=Pfefferkorn
item.persimmonItem.name=Persimone
item.pistachioItem.name=Pistazie
item.plumItem.name=Pflaume
item.pomegranateItem.name=Granatapfel
item.starfruitItem.name=Sternenfrucht
item.vanillabeanItem.name=Vanilleschote
item.walnutItem.name=Walnuss

item.grilledasparagusItem.name=Gegrillter Spargel
item.ricecakeItem.name=Reiskuchen
item.bakedsweetpotatoItem.name=Gebackene Süßkartoffel
item.teaItem.name=Tasse mit Tee
item.coffeeItem.name=Tasse mit Kaffee
item.grilledeggplantItem.name=Gegrillte Aubergine
item.toastedcoconutItem.name=Geröstete Kokosnuss
item.vanillaItem.name=Vanille

item.saltItem.name=Salz
item.flourItem.name=Mehl
item.doughItem.name=Teig
item.toastItem.name=Toast
item.pastaItem.name=Nudeln
item.heavycreamItem.name=Schlagsahne
item.butterItem.name=Butter
item.cheeseItem.name=Käse
item.icecreamItem.name=Eiscreme
item.grilledcheeseItem.name=Gegrillter Käse
item.applesoßeItem.name=Apfelsoße
item.applejuiceItem.name=Apfelsaft
item.applepieItem.name=Apfelkuchen
item.caramelappleItem.name=Karamellapfel
item.pumpkinbreadItem.name=Kürbis-Brot
item.roastedpumpkinseedsItem.name=Geröstete Kürbiskernen
item.pumpkinsoupItem.name=Kürbissuppe
item.melonjuiceItem.name=Melonen Saft
item.melonsmoothieItem.name=Melonen Smoothie
item.carrotjuiceItem.name=Möhrensaft
item.carrotcakeItem.name=Karottenkuchen
item.carrotsoupItem.name=Karotten-Suppe
item.glazedcarrotsItem.name=Glasierte Karotten
item.butteredpotatoItem.name=Gebutterte Kartoffeln
item.loadedbakedpotatoItem.name=Gefüllte Ofenkartoffel
item.mashedpotatoesItem.name=Kartoffelpüree
item.potatosaladItem.name=Kartoffelsalat
item.potatosoupItem.name=Kartoffelsuppe
item.friesItem.name=Pommes
item.grilledmushroomItem.name=Gegrillte Pilze
item.stuffedmushroomItem.name=Gefüllte Pilze
item.chickensandwichItem.name=Hühnchensandwich
item.chickennoodlesoupItem.name=Hühnersuppe mit Nudeln
item.chickenpotpieItem.name=Hühnerfleischpastete
item.breadedporkchopItem.name=Paniertes Schweinekotelett
item.hotdogItem.name=Hotdog
item.bakedhamItem.name=Gebackener Schinken
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Cheeseburger
item.baconcheeseburgerItem.name=Cheeseburger mit Speck
item.potroastItem.name=Schmorbraten
item.fishsandwichItem.name=Fischsandwich
item.fishsticksItem.name=Fischstäbchen
item.fishandchipsItem.name=Fish and Chips
item.mayoItem.name=Mayonnaise
item.friedeggItem.name=Spiegelei
item.scrambledeggItem.name=Rührei
item.boiledeggItem.name=Gekochtes Ei
item.eggsaladItem.name=Eiersalat
item.caramelItem.name=Karamell
item.taffyItem.name=Toffee
item.spidereyesoupItem.name=Spinnen-Augen Suppe
item.zombiejerkyItem.name=Zombie Stockfleisch
item.cocoapowderItem.name=Kakaopulver
item.chocolatebarItem.name=Schokoriegel
item.hotchocolateItem.name=Heiße Schokolade
item.chocolateicecreamItem.name=Schokoladen Eiscreme
item.vegetablesoupItem.name=Gemüsesuppe
item.stockItem.name=Brühe
item.fruitsaladItem.name=Fruchtsalat

item.spagettiItem.name=Spagetti
item.spagettiandmeatballsItem.name=Spagetti mit Fleischbällchen
item.tomatosoupItem.name=Tomatensuppe
item.ketchupItem.name=Ketchup
item.chickenparmasanItem.name=Hühnerbrust in Parmesankruste
item.pizzaItem.name=Pizza

item.springsaladItem.name=Frühlingssalat
item.porklettucewrapItem.name=Schweinefleisch Krautwickel
item.fishlettucewrapItem.name=Fisch Krautwickel
item.bltItem.name=Speck, Salat und Tomaten-Sandwich
item.leafychickensandwichItem.name=Hühnchen Sandwich mit Salat
item.leafyfishsandwichItem.name=Fisch Sandwich mit Salat
item.deluxecheeseburgerItem.name=Deluxe Cheeseburger
item.delightedmealItem.name=begeisterte Mahlzeit

item.onionsoupItem.name=Zwiebelsuppe
item.potatocakesItem.name=Kartoffel-Kuchen
item.hashItem.name=Hasch
item.braisedonionsItem.name=Geschmorte Zwiebeln
item.heartybreakfastItem.name=Herzhaftes Frühstück

item.cornonthecobItem.name=Maiskolben
item.cornmealItem.name=Maismehl
item.cornbreadItem.name=Maisbrot
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachoes
item.tacoItem.name=Taco
item.fishtacoItem.name=Fisch Taco
item.creamedcornItem.name=Maisbrei

item.strawberrysmoothieItem.name=Erdbeeren Smoothie
item.strawberrypieItem.name=Erdbeertorte
item.strawberrysaladItem.name=Erdbeersalat
item.strawberryjuiceItem.name=Erdbeersaft
item.chocolatestrawberryItem.name=Schokoladen-Erdbeere

item.peanutbutterItem.name=Erdnussbutter
item.trailmixItem.name=Studentenfutter
item.pbandjItem.name=Erdnussbutter und Gelee-Sandwich
item.peanutbuttercookiesItem.name=Erdnussbutter-Plätzchen

item.grapejuiceItem.name=Traubensaft
item.vinegarItem.name=Essig
item.grapeGeleeItem.name=Traubengelee
item.grapesaladItem.name=Traubensalat
item.raisincookiesItem.name=Rosine-Plätzchen

item.picklesItem.name=Eingelegtes Gemüse
item.cucumbersaladItem.name=Gurkensalat
item.cucumbersoupItem.name=Gurkensuppe
item.vegetarianlettucewrapItem.name=Vegetarische Krautwickel
item.marinatedcucumbersItem.name=Essiggurken

item.ricesoupItem.name=Reissuppe
item.friedriceItem.name=Gebratener Reis
item.mushroomrisottoItem.name=Pilz-Risotto
item.curryItem.name=Curry-Reis
item.rainbowcurryItem.name=Regenbogen-Curry

item.refriedbeansItem.name=Bohnenpüree
item.bakedbeansItem.name=Gebackenen Bohnen
item.beansandriceItem.name=Bohnen und Reis
item.chiliItem.name=Chili
item.beanburritoItem.name=Bohnen Burrito

item.stuffedpepperItem.name=Gefüllte Paprika
item.veggiestirfryItem.name=Vegetarischer Stir-Fry
item.grilledskewersItem.name=Gegrillter Bratspieß
item.supremepizzaItem.name=Supreme Pizza
item.omeletItem.name=Omelett

item.hotwingsItem.name=Hähnchenschenkel
item.chilipoppersItem.name=Chili-Poppers
item.extremechiliItem.name=Extremes Chili
item.chilichocolateItem.name=Scharfe Schokolade

item.lemonaideItem.name=Limonade
item.lemonbarItem.name=Zitrone Bar
item.fishdinnerItem.name=Fisch-Abendessen
item.lemonsmoothieItem.name=Zitronen Smoothie
item.lemonmeringueItem.name=Zitronen-Baiser
item.candiedlemonItem.name=Zitronat
item.lemonchickenItem.name=Zitronengeflügel

item.blueberrysmoothieItem.name=Blaubeeren Smoothie
item.blueberrypieItem.name=Blaubeerkuchen
item.blueberrymuffinItem.name=Blaubeermuffin
item.blueberryjuiceItem.name=Blaubeersaft
item.pancakesItem.name=Pfannkuchen
item.blueberrypancakesItem.name=Blaubeer Pfannkuchen

item.cherryjuiceItem.name=Kirschsaft
item.cherrypieItem.name=Kirschkuchen
item.chocolatecherryItem.name=Schokoladen-Kirsche
item.cherrysmoothieItem.name=Kirsch Smoothie
item.cheesecakeItem.name=Käsekuchen
item.cherrycheesecakeItem.name=Kirsch-Käsekuchen

item.stuffedeggplantItem.name=Gefüllte Aubergine
item.eggplantparmItem.name=Parmigiana

item.raspberryicedteaItem.name=Himbeer Eistee
item.chaiteaItem.name=Chai Tee

item.espressoItem.name=Espresso
item.coffeeconlecheItem.name=Milchkaffee
item.mochaicecreamItem.name=Mokka Eiscreme

item.pickledbeetsItem.name=Eingelegte Rüben
item.beetsaladItem.name=Rübensalat
item.beetsoupItem.name=Rübensuppe
item.bakedbeetsItem.name=Gebackene Rüben

item.broccolimacItem.name=Broccoli Mac
item.broccolindipItem.name=Broccoli n Dip
item.creamedbroccolisoupItem.name=Broccoli-Rahm-Suppe

item.sweetpotatopieItem.name=Süßkartoffelkuchen
item.candiedsweetpotatoesItem.name=Kandierte Süßkartoffeln
item.mashedsweetpotatoesItem.name=Süßkartoffelpüree

item.steamedpeasItem.name=Gedämpfte Erbsen
item.splitpeasoupItem.name=Erbspüree

item.pineappleupsidedowncakeItem.name=Umgestürzte Ananastarte
item.pineapplehamItem.name=Ananas Schinken
item.pineappleyogurtItem.name=Ananas Joghurt

item.turnipsoupItem.name=Rübensuppe
item.roastedrootveggiemedleyItem.name=Gebratenes Vegetarisches Wurzel Medley
item.bakedturnipsItem.name=Gebackene Rüben

item.gingerbreadItem.name=Ingwerbrot
item.gingersnapsItem.name=Ingweerschnaps
item.candiedgingerItem.name=Kandierter Ingwer

item.mustardItem.name=Senf
item.softpretzelandmustardItem.name=Laugenbretzel und Senf
item.spicymustardporkItem.name=Schweinefleisch mit würzigem Senf
item.spicygreensItem.name=Grüner Salat

item.garlicbreadItem.name=Knoblauchbrot
item.garlicmashedpotatoesItem.name=Kartoffelbrei mit Knoblauch
item.garlicchickenItem.name=Knoblauch-Hähnchen

item.summerradishsaladItem.name=Sommer-Radieschen-Salat
item.summersquashwithradishItem.name=Sommer-Kürbis mit Rettich

item.celeryandpeanutbutterItem.name=Sellerie mit Erdnussbutter
item.chickencelerycasseroleItem.name=Hähnchen Sellerie Auflauf
item.peasandceleryItem.name=Erbsen und Sellerie
item.celerysoupItem.name=Sellerie Suppe

item.zucchinibreadItem.name=Zucchini-Brot
item.zucchinifriesItem.name=Zucchini-Fritten
item.zestyzucchiniItem.name=Pikante Zucchini
item.zucchinibakeItem.name=Gebackene Zucchini

item.asparagusquicheItem.name=Spargelpastete
item.asparagussoupItem.name=Spargelsuppe

item.walnutraisinbreadItem.name=Walnuss Rosinen Brot
item.candiedwalnutsItem.name=kandierte Walnüsse
item.brownieItem.name=Schokoladenkuchen

item.papayajuiceItem.name=Papaya Saft
item.papayasmoothieItem.name=Papaya Smoothie
item.papayayogurtItem.name=Papaya Joghurt

item.starfruitjuiceItem.name=Sternenfrucht Saft
item.starfruitsmoothieItem.name=Sternenfrucht Smoothie
item.starfruityogurtItem.name=Sternenfrucht Joghurt

item.guacamoleItem.name=Guacamole
item.creamofavocadosoupItem.name=Avocadocreme Suppe
item.avocadoburritoItem.name=Avocado Burrito

item.poachedpearItem.name=Pochierte Birne
item.fruitcrumbleItem.name=Früchte-Allerlei
item.pearyogurtItem.name=Birnen Joghurt
item.plumyogurtItem.name=Pflaumen Joghurt

item.bananasplitItem.name=Bananensplit
item.banananutbreadItem.name=Bananen-Kernbrot
item.bananasmoothieItem.name=Bananen Smoothie
item.bananayogurtItem.name=Bananen Joghurt

item.coconutmilkItem.name=Kokosmilch
item.chickencurryItem.name=Hühnchen-Curry
item.coconutshrimpItem.name=Kokosnuss Garnelen
item.coconutyogurtItem.name=Kokosnuss Joghurt

item.orangejuiceItem.name=Orange Saft
item.orangechickenItem.name=Hähnchen mit Orangen
item.orangesmoothieItem.name=Orangen Smoothie
item.orangeyogurtItem.name=Orangen Joghurt

item.peachjuiceItem.name=Pfirsichsaft
item.peachcobblerItem.name=Pfirsich Flickschuster
item.peachsmoothieItem.name=Pfirsich Smoothie
item.peachyogurtItem.name=Pfirsich Joghurt

item.limejuiceItem.name=Limettensaft
item.keylimepieItem.name=Limettenkuchen
item.limesmoothieItem.name=Limetten Smoothie
item.limeyogurtItem.name=Limetten Joghurt

item.mangojuiceItem.name=Mango Saft
item.mangosmoothieItem.name=Mango Smoothie
item.mangoyogurtItem.name=Mango Joghurt

item.pomegranatejuiceItem.name=Granatapfelsaft
item.pomegranatesmoothieItem.name=Granatapfel Smoothie
item.pomegranateyogurtItem.name=Granatapfel Joghurt

item.vanillayogurtItem.name=Vanille Joghurt

item.cinnamonrollItem.name=Zimtschnecke
item.frenchtoastItem.name=Französisches Toast

item.marshmellowsItem.name=Marshmellows
item.donutItem.name=Donut
item.chocolatedonutItem.name=Schokoladen Donut
item.powdereddonutItem.name=Gepuderter Donut
item.GeleedonutItem.name=Gelee Donut
item.frosteddonutItem.name=Glasierter Donut

item.cactussoupItem.name=Kaktussupper
item.wafflesItem.name=Waffeln
item.seedsoupItem.name=Kernsuppe
item.softpretzelItem.name=Laugenbretzel
item.GeleebeansItem.name=Geleebohnen
item.biscuitItem.name=Biskuit

item.creamcookieItem.name=Sahne-Plätzchen
item.jaffaItem.name=Jaffa-Kekse
item.friedchickenItem.name=Gebratenes Huhn
item.chocolatesprinklecakeItem.name=Schoko-Streusel-Kuchen
item.redvelvetcakeItem.name=Roter Samtkuchen
item.footlongItem.name=Footlong

item.blueberryyogurtItem.name=Blaubeer Joghurt
item.lemonyogurtItem.name=Zitronen Joghurt
item.cherryyogurtItem.name=Kirsch Joghurt
item.strawberryyogurtItem.name=Erdbeer Joghurt
item.grapeyogurtItem.name=Trauben Joghurt
item.chocolateyogurtItem.name=Schokoladen Joghurt

item.blackberryjuiceItem.name=Brombeer Saft
item.blackberrycobblerItem.name=Brombeer Flickschuster
item.blackberrysmoothieItem.name=Brombeer Smoothie
item.blackberryyogurtItem.name=Brombeer Joghurt
item.chocolatemilkItem.name=Schokoladen Milch
item.pumpkinyogurtItem.name=Kürbis Joghurt

item.raspberryjuiceItem.name=Himbeersaft
item.raspberrypieItem.name=Himbeerkuchen
item.raspberrysmoothieItem.name=Himbeer Smoothie
item.raspberryyogurtItem.name=Himbeer Joghurt
item.cinnamonsugardonutItem.name=Zimt-Zucker Donut
item.melonyogurtItem.name=Melonen Joghurt

item.kiwijuiceItem.name=Kiwisaft
item.kiwismoothieItem.name=Kiwi Smoothie
item.kiwiyogurtItem.name=Kiwi Joghurt
item.plainyogurtItem.name=Einfacher Joghurt
item.appleyogurtItem.name=Apfel Joghurt

item.saltedsunflowerseedsItem.name=Gesalzene Sonnenblumenkerne
item.sunflowerwheatrollsItem.name=Sonnenblumen Weizenbrötchen
item.sunflowerbroccolisaladItem.name=Sonnenblumen Broccoli Salat

item.cranberryjuiceItem.name=Preiselbeersaft
item.cranberrysoßeItem.name=Preiselbeersoße
item.cranberrybarItem.name=Preiselbeer-Riegel

item.peppermintItem.name=Pfefferminze

item.cactusfruitjuiceItem.name=Kaktusfruchtsaft

item.blackpepperItem.name=Schwarzer Pfeffer
item.groundcinnamonItem.name=Zimtpulver
item.groundnutmegItem.name=Geriebene Muskatnuss
item.oliveoilItem.name=Speiseöl

item.baklavaItem.name=Baklava
item.gummybearsItem.name=Gummibärchen
item.baconmushroomburgerItem.name=Speck-Pilz-Burger
item.fruitpunchItem.name=Fruchtpunsch
item.meatystewItem.name=Fleischtopf
item.mixedsaladItem.name=Gemischter Salat
item.pinacoladaItem.name=Pinacolada
item.saladdressingItem.name=Salatsoße
item.shepardspieItem.name=Schäferkuchen
item.eggnogItem.name=Eierpunsch
item.custardItem.name=Vanillepudding
item.sushiItem.name=Sushi
item.gardensoupItem.name=Grüne Suppe

item.freshwaterItem.name=Frischwasser
item.freshmilkItem.name=Frischmilch

item.muttonrawItem.name=Rohes Lammfleisch
item.muttoncookedItem.name=Gekochtes Lammfleisch
item.calamarirawItem.name=Roher Tintenfisch
item.calamaricookedItem.name=Gekochter Tintenfisch

item.applejellyItem.name=Apfelsaft
item.applejellysandwichItem.name=Apfel Gelee Sandwich
item.blackberryjellyItem.name=Brombeeren Gelee
item.blackberryjellysandwichItem.name=Brombeeren Gelee Sandwich
item.blueberryjellyItem.name=Blaubeer Gelee
item.blueberryjellysandwichItem.name=Blaubeer Gelee Sandwich
item.cherryjellyItem.name=Kirsch Gelee
item.cherryjellysandwichItem.name=Kirsch Gelee Sandwich
item.cranberryjellyItem.name=Preiselbeer Gelee
item.cranberryjellysandwichItem.name=Preiselbeer Gelee Sandwich
item.kiwijellyItem.name=Kiwi Gelee
item.kiwijellysandwichItem.name=Kiwi Gelee Sandwich
item.lemonjellyItem.name=Zitronen Gelee
item.lemonjellysandwichItem.name=Zitronen Gelee Sandwich
item.limejellyItem.name=Limetten Gelee
item.limejellysandwichItem.name=Limetten Gelee Sandwich
item.mangojellyItem.name=Mango Gelee
item.mangojellysandwichItem.name=Mango Gelee Sandwich
item.orangejellyItem.name=Orangen Gelee
item.orangejellysandwichItem.name=Orangen Gelee Sandwich
item.papayajellyItem.name=Papaya Gelee
item.papayajellysandwichItem.name=Papaya Gelee Sandwich
item.peachjellyItem.name=Pfirsich Gelee
item.peachjellysandwichItem.name=Pfirsich Gelee Sandwich
item.pomegranatejellyItem.name=Granatapfel Gelee
item.pomegranatejellysandwichItem.name=Granatapfel Gelee Sandwich
item.raspberryjellyItem.name=Himbeer Gelee
item.raspberryjellysandwichItem.name=Himbeer Gelee Sandwich
item.starfruitjellyItem.name=Sternenfrucht Gelee
item.starfruitjellysandwichItem.name=Sternenfrucht Gelee Sandwich
item.strawberryjellyItem.name=Erdbeer Gelee
item.strawberryjellysandwichItem.name=Erdbeer Gelee Sandwich
item.watermelonjellyItem.name=Wassermelonen Gelee
item.watermelonjellysandwichItem.name=Wassermelonen Gelee Sandwich

item.bubblywaterItem.name=Schprudelwasser
item.cherrysodaItem.name=Kirsch Soda
item.colasodaItem.name=Cola Soda
item.gingersodaItem.name=Ginger Ale
item.grapesodaItem.name=Grape Soda
item.lemonlimesodaItem.name=Zitronen-Limetten Soda
item.orangesodaItem.name=Orangen Soda
item.rootbeersodaItem.name=Root Bier
item.strawberrysodaItem.name=Erdbeer Soda

item.caramelicecreamItem.name=Caramel Eiscreme
item.mintchocolatechipicemcreamItem.name=Minze-Schokosplitter Eiscreme
item.strawberryicecreamItem.name=Erdbeereis
item.vanillaicecreamItem.name=Vanilleeis

item.ediblerootItem.name=Essbaren Wurzel

item.gingerchickenItem.name=Ingwer Hähnchen

item.oldworldveggiesoupItem.name=Vegetarische Suppe Alte Welt
item.spicebunItem.name=Gewürz Brötchen
item.gingeredrhubarbtartItem.name=Ingwer Rhabarberkuchen
item.lambbarleysoupItem.name=Lamm Gerstensuppe
item.honeylemonlambItem.name=Honig Zitronen Lamm
item.pumpkinoatsconesItem.name=Kürbis Hafer Kekse
item.beefjerkyItem.name=Trockenfleisch vom Rind
item.plumjuiceItem.name=Pflaumensaft
item.pearjuiceItem.name=Birnensaft
item.ovenroastedcauliflowerItem.name=Ofen gebratener Blumenkohl
item.leekbaconsoupItem.name=Lauch-Speck Suppe
item.herbbutterparsnipsItem.name=Kräuterbutter Pastinaken
item.scallionbakedpotatoItem.name=Schalotte Ofenkartoffel
item.soymilkItem.name=Soja Milch
item.firmtofuItem.name=Fester Tofu
item.silkentofuItem.name=Seidenes Tofu

item.bamboosteamedriceItem.name=Gedämpfter Reis mit Bambus
item.roastedchestnutItem.name=Geröstete Kastanien
item.sweetpotatosouffleItem.name=Süßkartoffel Auflauf
item.cashewchickenItem.name=Cashew Hähnchen
item.apricotjuiceItem.name=Aprikosensaft
item.apricotyogurtItem.name=Aprikosen Joghurt
item.apricotglazedporkItem.name=Apricot Glazed Pork
item.apricotjellyItem.name=Aprikosen Gelee
item.apricotjellysandwichItem.name=Aprikosen Gelee Sandwich
item.apricotsmoothieItem.name=Aprikosen Smoothie
item.figbarItem.name=Feigen Riegel
item.figjellyItem.name=Feigen Gelee
item.figjellysandwichItem.name=Feigen Gelee Sandwich
item.figsmoothieItem.name=Feigen Smoothie
item.figyogurtItem.name=Feigen Joghurt
item.figjuiceItem.name=Feigen Saft
item.grapefruitjuiceItem.name=Grapfruit Saft
item.grapefruitjellyItem.name=Grapefruit Gelee
item.grapefruitjellysandwichItem.name=Grapefruit Gelee Sandwich
item.grapefruitsmoothieItem.name=Grapefruit Smoothie
item.grapefruityogurtItem.name=Grapefruit Feigen
item.grapefruitsodaItem.name=Grapefruit Soda
item.citrussaladItem.name=Zitronen Salat
item.pecanpieItem.name=Pecannusskuchen
item.pralinesItem.name=Pralinen
item.persimmonjuiceItem.name=Dattelpflaumen Saft
item.persimmonyogurtItem.name=Dattelpflaumen Joghurt
item.persimmonsmoothieItem.name=Dattelpflaumen Smoothie
item.persimmonjellyItem.name=Dattelpflaumen Gelee
item.persimmonjellysandwichItem.name=Dattelpflaumen Gelee Sandwich
item.pistachiobakedsalmonItem.name=Gebackener Lachs mit Pistazien
item.baconwrappeddatesItem.name=Dattel im Speckmantel
item.datenutbreadItem.name=Dattel-Nuss-Brot
item.maplesyruppancakesItem.name=Pfannkuchen mit Ahornsirup
item.maplesyrupwafflesItem.name=Waffeln mit Ahornsirup
item.maplesausageItem.name=Ahorn Wurst
item.mapleoatmealItem.name=Ahorn Hafermehl
item.peachesandcreamoatmealItem.name=Pfirsiche Hafermehl
item.cinnamonappleoatmealItem.name=Zimtapfel Hafermehl
item.maplecandiedbaconItem.name=Ahorn kandierter Speck
item.toastsandwichItem.name=Toast-Sandwich
item.potatoandcheesepirogiItem.name=Kartoffeln und Käse Piroggen
item.zeppoleItem.name=Zeppola
item.sausageinbreadItem.name=Wurstbrot
item.chocolatecaramelfudgeItem.name=Chocolate Caramel Fudge
item.lavendershortbreadItem.name=Lavendel Butterkeks
item.beefwellingtonItem.name=Rindfleisch Wellington
item.epicbaconItem.name=Epischer Speck
item.manjuuItem.name=Manjuu

item.chickengumboItem.name=Creolischer Hühnertopf
item.generaltsochickenItem.name=General Tso's Hähnchen
item.californiarollItem.name=Californische Rolle
item.futomakiItem.name=Futo Maki
item.beansontoastItem.name=Bohnen auf Toast
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Honig Schokoriegel
item.cherrycoconutchocolatebarItem.name=Kirsch-Kokosnuss Schokoriegel
item.fairybreadItem.name=Feen Brot
item.lamingtonItem.name=Kokoswürfel
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Fleischpastete
item.chikorollItem.name=Chiko Roll
item.damperItem.name=Dämpfer
item.beetburgerItem.name=Rüben Burger
item.pavlovaItem.name=Pavlova
item.gherkinItem.name=Essiggurke
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Kaiser Salat
item.chaoscookieItem.name=Chaos-Plätzchen
item.chocolatebaconItem.name=Schokoladen Speck
item.lambkebabItem.name=Lamm Kebab
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Snickers
item.spinachpieItem.name=Spinatkuchen
item.steamedspinachItem.name=Gedämpfter Spinat
item.vegemiteontoastItem.name=Vegemite auf Toast

item.anchovyrawItem.name=Rohe Sardellen
item.bassrawItem.name=Roher Barsch
item.carprawItem.name=Roher Karpfen
item.catfishrawItem.name=Roher Katzenfisch
item.charrrawItem.name=Rohe Forelle
item.clamrawItem.name=Rohe Muschel
item.crabrawItem.name=Rohe Krabbe
item.crayfishrawItem.name=Roher Flusskrebs
item.eelrawItem.name=Roher Aal
item.frograwItem.name=Roher Frosch
item.grouperrawItem.name=Roher Zackenbarsch
item.herringrawItem.name=Roher Herring
item.GeleefishrawItem.name=Roher Geleefisch
item.mudfishrawItem.name=Roher Schlammpeitzger
item.octopusrawItem.name=Roher Tintenfisch
item.perchrawItem.name=Roher Flussbarsch
item.scalloprawItem.name=Rohe Jakobsmuschel
item.shrimprawItem.name=Rohe Garnele
item.snailrawItem.name=Rohe Schnecke
item.snapperrawItem.name=Roher Schnapper
item.tilapiarawItem.name=Roher Buntbarsch
item.troutrawItem.name=Rohe Forelle
item.tunarawItem.name=Roher Tunfisch
item.turtlerawItem.name=Rohe Schildkröte
item.walleyerawItem.name=Rohes Wahlauge

item.holidaycakeItem.name=Feiertagskuchen

item.clamcookedItem.name=Gekochte Muschel
item.crabcookedItem.name=Gekochte Krabben
item.crayfishcookedItem.name=Gekochte Flusskrebse
item.frogcookedItem.name=Gekochte Froschchenkel
item.octopuscookedItem.name=Gekochtrer Tintenfisch
item.scallopcookedItem.name=Gekochte Jakobsmuscheln
item.shrimpcookedItem.name=Gekochte Garnelen
item.snailcookedItem.name=Gekochte Schnecken
item.turtlecookedItem.name=Gekochte Schildkröte

item.appleciderItem.name=Apfelwein
item.bangersandmashItem.name=Bratwurst mit Kartoffelpüree
item.batteredsausageItem.name=Battered Sausage
item.batterItem.name=Teig
item.chorizoItem.name=Chorizo
item.coleslawItem.name=Krautsalat
item.energydrinkItem.name=Energy Drink
item.friedonionsItem.name=Röstzwiebeln
item.meatfeastpizzaItem.name=Vegane Fleisch-Pizza
item.mincepieItem.name=Mince Pie
item.onionhamburgerItem.name=Zwiebel Hamburger
item.pepperoniItem.name=Pepperoni
item.pickledonionsItem.name=Silberzwiebeln
item.porksausageItem.name=Schweinswurst
item.raspberrytrifleItem.name=Himbeer Speise
item.pumpkincheesecakeItem.name=Kürbis-Käsekuchen
item.pumpkinmuffinItem.name=Kürbis Muffin
item.suaderoItem.name=Suadero
item.randomtacoItem.name=Zufälliger Taco

item.turkeyrawItem.name=Roher Truthahn
item.turkeycookedItem.name=Gekochter Truthahn
item.rabbitrawItem.name=Roher Hase
item.rabbitcookedItem.name=Gekochter Hase
item.venisonrawItem.name=Rohes Wildfleisch
item.venisoncookedItem.name=Gekochtes Wildfleisch

item.strawberrymilkshakeItem.name=Erdbeershake
item.chocolatemilkshakeItem.name=Schokoladenshake
item.bananamilkshakeItem.name=Bananenshake
item.cornflakesItem.name=Cornflakes
item.coleslawburgerItem.name=Krautsalat Burger
item.roastchickenItem.name=Hühnerbraten
item.roastpotatoesItem.name=Röstkartoffeln
item.sundayroastItem.name=Sonntagsbraten
item.bbqpulledporkItem.name=BBQ Schweinenacken
item.lambwithmintsauceItem.name=Lamm mit Minzsoße
item.steakandchipsItem.name=Steak und Pommes

item.cherryicecreamItem.name=Kirscheis
item.pistachioicecreamItem.name=Pistazien-Eis
item.neapolitanicecreamItem.name=Neapolitanische Eiscreme
item.spumoniicecreamItem.name=Spumoni Eis
