
itemGroup.tabHarvestCraft=Misc. do HarvestCraft
itemGroup.tabHarvestCraft2=Plantas do HarvestCraft
itemGroup.tabHarvestCraft3=Comida do HarvestCraft

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Apiária: Favo de Mel, Favo de Cera, Larvas\nGrade de Crafting: Geléia Real com 0 Durabilidade

# Blocks
tile.cuttingboard.name=Tábua de Cortar
tile.pot.name=Pote

tile.beehive.name=Beehive
tile.apiary.name=Apiária
tile.presser.name=Pressionador

sink_0.name=Barril de Água
sink_1.name=Bacia de Pedra
sink_2.name=Jarro de Argila
sink_3.name=Poço de Tijolo

tile.salt.name=Minério de Sal

tile.market.name=Mercador

tile.oven.name=Forno

tile.berrygarden.name=Jardim de Bagas
tile.desertgarden.name=Jardim de Deserto
tile.gourdgarden.name=Jardim de Cabaças
tile.grassgarden.name=Jardim de Grama
tile.groundgarden.name=Jardim de Chão
tile.herbgarden.name=Jardim de Ervas
tile.leafygarden.name=Jardim Folhoso
tile.mushroomgarden.name=Jardim de Cogumelos
tile.stalkgarden.name=Jardim de Caules
tile.textilegarden.name=Jardim Têxtil
tile.tropicalgarden.name=Jardim Tropical
tile.watergarden.name=Jardim de Água

tile.pamAlmond.name=Amêndoa
tile.pamApple.name=Maçã
tile.pamApricot.name=Damasco
tile.pamAvocado.name=Abacate
tile.pamBanana.name=Banana
tile.pamCashew.name=Caju
tile.pamCherry.name=Cereja
tile.pamChestnut.name=Castanha
tile.pamCinnamon.name=Canela
tile.pamCoconut.name=Coco
tile.pamDate.name=Tâmara
tile.pamDragonfruit.name=Pitaia
tile.pamDurian.name=Duriãp
tile.pamFig.name=Figo
tile.pamGrapefruit.name=Toranja
tile.pamLemon.name=Limão-siciliano
tile.pamLime.name=Lima
tile.pamMaple.name=Bordo
tile.pamMango.name=Manga
tile.pamNutmeg.name=Noz-moscada
tile.pamOlive.name=Azeitona
tile.pamOrange.name=Laranja
tile.pamPapaya.name=Mamão
tile.pamPaperbark.name=Árvore-do-chá
tile.pamPeach.name=Pêssego
tile.pamPear.name=Pêra
tile.pamPecan.name=Noz-pecã
tile.pamPeppercorn.name=Pimenta-do-reino
tile.pamPersimmon.name=Caqui
tile.pamPistachio.name=Pistache
tile.pamPlum.name=Ameixa
tile.pamPomegranate.name=Romã
tile.pamStarfruit.name=Carambola
tile.pamVanillabean.name=Fava de Baunilha
tile.pamWalnut.name=Noz

tile.pamalmondSapling.name=Muda de Amêndoa
tile.pamappleSapling.name=Muda de Maçã
tile.pamapricotSapling.name=Muda de Damasco
tile.pamavocadoSapling.name=Muda de Abacate
tile.pambananaSapling.name=Muda de Banana
tile.pamcashewSapling.name=Muda de Caju
tile.pamcherrySapling.name=Muda de Cereja
tile.pamchestnutSapling.name=Muda de Castanha
tile.pamcinnamonSapling.name=Muda de Canela
tile.pamcoconutSapling.name=Muda de Coco
tile.pamdateSapling.name=Muda de Tâmara
tile.pamdragonfruitSapling.name=Muda de Pitaia
tile.pamdurianSapling.name=Muda de Durião
tile.pamfigSapling.name=Muda de Figo
tile.pamgrapefruitSapling.name=Muda de Toranja
tile.pamlemonSapling.name=Muda de Limão-siciliano
tile.pamlimeSapling.name=Muda de Lima
tile.pammapleSapling.name=Muda de Bordo
tile.pammangoSapling.name=Muda de Manga
tile.pamnutmegSapling.name=Muda de Noz-moscada
tile.pamoliveSapling.name=Muda de Azeitona
tile.pamorangeSapling.name=Muda de Laranja
tile.pampapayaSapling.name=Muda de Mamão
tile.pampaperbarkSapling.name=Muda de Árvore-do-chá
tile.pampeachSapling.name=Muda de Pêssego
tile.pampearSapling.name=Muda de Pêra
tile.pampecanSapling.name=Muda de Noz-pecã
tile.pampeppercornSapling.name=Muda de Pimenta-do-reino
tile.pampersimmonSapling.name=Muda de Caqui
tile.pampistachioSapling.name=Muda de Pistache
tile.pamplumSapling.name=Muda de Ameixa
tile.pampomegranateSapling.name=Muda de Romã
tile.pamstarfruitSapling.name=Muda de Carambola
tile.pamvanillabeanSapling.name=Muda de Baunilha
tile.pamwalnutSapling.name=Muda de Noz

tile.pamblackberryCrop.name=Blackberry Crop
tile.pamblueberryCrop.name=Blueberry Crop
tile.pamcandleberryCrop.name=Candleberry Crop
tile.pamraspberryCrop.name=Raspberry Crop
tile.pamstrawberryCrop.name=Strawberry Crop
tile.pamcactusfruitCrop.name=Cactus Fruit Crop
tile.pamasparagusCrop.name=Asparagus Crop
tile.pambarleyCrop.name=Barley Crop
tile.pamoatsCrop.name=Oats Crop
tile.pamryeCrop.name=Rye Crop
tile.pamcornCrop.name=Corn Crop
tile.pambambooshootCrop.name=Bamboo Crop
tile.pamcantaloupeCrop.name=Cantaloupe Crop
tile.pamcucumberCrop.name=Cucumber Crop
tile.pamwintersquashCrop.name=Winter Squash Crop
tile.pamzucchiniCrop.name=Zucchini Crop
tile.pambeetCrop.name=Beet Crop
tile.pamonionCrop.name=Onion Crop
tile.pamparsnipCrop.name=Parsnip Crop
tile.pampeanutCrop.name=Peanut Crop
tile.pamradishCrop.name=Radish Crop
tile.pamrutabagaCrop.name=Rutabaga Crop
tile.pamsweetpotatoCrop.name=Sweet Potato Crop
tile.pamturnipCrop.name=Turnip Crop
tile.pamrhubarbCrop.name=Rhubarb Crop
tile.pamceleryCrop.name=Celery Crop
tile.pamgarlicCrop.name=Garlic Crop
tile.pamgingerCrop.name=Ginger Crop
tile.pamspiceleafCrop.name=Spice Leaf Crop
tile.pamtealeafCrop.name=Tea Leaf Crop
tile.pamcoffeebeanCrop.name=Coffee Bean Crop
tile.pammustardseedsCrop.name=Mustard Seeds Crop
tile.pambroccoliCrop.name=Broccoli Crop
tile.pamcauliflowerCrop.name=Cauliflower Crop
tile.pamleekCrop.name=Leek Crop
tile.pamlettuceCrop.name=Lettuce Crop
tile.pamscallionCrop.name=Scallion Crop
tile.pamartichokeCrop.name=Artichoke Crop
tile.pambrusselsproutCrop.name=Brussel Sprout Crop
tile.pamcabbageCrop.name=Cabbage Crop
tile.pamspinachCrop.name=Spinach Crop
tile.pamwhitemushroomCrop.name=White Mushroom Crop
tile.pambeanCrop.name=Bean Crop
tile.pamsoybeanCrop.name=Soybean Crop
tile.pambellpepperCrop.name=Bell Pepper Crop
tile.pamchilipepperCrop.name=Chili Pepper Crop
tile.pameggplantCrop.name=Eggplant Crop
tile.pamokraCrop.name=Okra Crop
tile.pampeasCrop.name=Peas Crop
tile.pamtomatoCrop.name=Tomato Crop
tile.pamcottonCrop.name=Cotton Crop
tile.pampineappleCrop.name=Pineapple Crop
tile.pamgrapeCrop.name=Grape Crop
tile.pamkiwiCrop.name=Kiwi Crop
tile.pamcranberryCrop.name=Cranberry Crop
tile.pamriceCrop.name=Rice Crop
tile.pamseaweedCrop.name=Seaweed Crop

tile.pamcandleDeco1.name=Vela Branca
tile.pamcandleDeco2.name=Vela Laranja
tile.pamcandleDeco3.name=Vela Magenta
tile.pamcandleDeco4.name=Vela Azul Claro
tile.pamcandleDeco5.name=Vela Amarela
tile.pamcandleDeco6.name=Vela Lima
tile.pamcandleDeco7.name=Vela Rosa
tile.pamcandleDeco8.name=Vela Cinza Escuro
tile.pamcandleDeco9.name=Vela Cinza Claro
tile.pamcandleDeco10.name=Vela Ciano
tile.pamcandleDeco11.name=Vela Roxa
tile.pamcandleDeco12.name=Vela Azul
tile.pamcandleDeco13.name=Vela Marrom
tile.pamcandleDeco14.name=Vela Verde
tile.pamcandleDeco15.name=Vela Vermelha
tile.pamcandleDeco16.name=Vela Preta

tile.pamcarrotCake.name=Bolo de Cenoura
tile.pamcheeseCake.name=Cheesecake
tile.pamcherrycheeseCake.name=Cheesecake de Cereja
tile.pampineappleupsidedownCake.name=Bolo de Abacaxi de Cabeça para Baixo
tile.pamchocolatesprinkleCake.name=Bolo com Granulado de Chocolate
tile.pamredvelvetCake.name=Bolo Veludo Vermelhho
tile.pamlamingtonCake.name=Lamington
tile.pampavlovaCake.name=Pavlova
tile.pamholidayCake.name=Holiday Cake

# Items
item.cottonItem.name=Algodão
item.wovencottonItem.name=Malha de Algodão
item.cottonseedItem.name=Semente de Algodão

item.candleberryItem.name=Tungue
item.candleberryseedItem.name=Semente de Tungue
item.waxItem.name=Cera de Tungue

item.hardenedleatherhelmItem.name=Capacete de Couro Endurecido
item.hardenedleatherchestItem.name=Peitoral de Couro Endurecido
item.hardenedleatherleggingsItem.name=Perneiras de Couro Endurecido
item.hardenedleatherbootsItem.name=Botas de Couro Endurecido
item.hardenedleatherItem.name=Couro Endurecido

item.queenbeeItem.name=Abelha Rainha
item.waxcombItem.name=Favo de Cera
item.honeycombItem.name=Favo de Mel
item.honeyItem.name=Mel
item.beeswaxItem.name=Cera de Abelha
item.royaljellyItem.name=Geléia Real
item.grubItem.name=Larva de Abelha

item.potItem.name=Pote
item.skilletItem.name=Frigideira
item.saucepanItem.name=Caçarola
item.bakewareItem.name=Assadeira
item.cuttingboardItem.name=Tábua de Cortar
item.mortarandpestleItem.name=Pilão
item.mixingbowlItem.name=Tigela de Mistura
item.juicerItem.name=Espremedor

item.asparagusItem.name=Aspargo
item.asparagusseedItem.name=Semente de Aspargo
item.grilledasparagusItem.name=Aspargo Grelhado
item.barleyItem.name=Cevada
item.barleyseedItem.name=Semente de Cevada
item.beanItem.name=Feijões
item.beanseedItem.name=Semente de Feijão
item.beetItem.name=Beterraba
item.beetseedItem.name=Semente de Beterraba
item.broccoliItem.name=Brócoli
item.broccoliseedItem.name=Semente de Brócoli
item.cauliflowerItem.name=Couve-flor
item.cauliflowerseedItem.name=Semente de Couve-flor
item.celeryItem.name=Aipo
item.celeryseedItem.name=Semente de Aipo
item.cranberryItem.name=Oxicoco
item.cranberryseedItem.name=Semente de Oxicoco
item.garlicItem.name=Alho
item.garlicseedItem.name=Semente de Alho
item.gingerItem.name=Gengibre
item.gingerseedItem.name=Gengibre
item.leekItem.name=Alho-poró
item.leekseedItem.name=Semente de Alho-poró
item.lettuceItem.name=Alface
item.lettuceseedItem.name=Semente de Alface
item.oatsItem.name=Aveia
item.oatsseedItem.name=Semente de Aveia
item.onionItem.name=Cebola
item.onionseedItem.name=Semente de Cebola
item.parsnipItem.name=Chirívia
item.parsnipseedItem.name=Semente de Chirívia
item.peanutItem.name=Amendoim
item.peanutseedItem.name=Semente de Amendoim
item.pineappleItem.name=Abacaxi
item.pineappleseedItem.name=Semente de Abacaxi
item.radishItem.name=Rabanete
item.radishseedItem.name=Semente de Rabanete
item.riceItem.name=Arroz
item.riceseedItem.name=Semente de Arroz
item.ricecakeItem.name=Bolo de Arroz
item.rutabagaItem.name=Couve-nabo
item.rutabagaseedItem.name=Semente de Couve-nabo
item.ryeItem.name=Centeio
item.ryeseedItem.name=Semente de Centeio
item.scallionItem.name=Cebolinha
item.scallionseedItem.name=Semente de Cebolinha
item.soybeanItem.name=Soja
item.soybeanseedItem.name=Semente de Soja
item.spiceleafItem.name=Louro
item.spiceleafseedItem.name=Semente de Louro
item.sunflowerseedsItem.name=Sementes de Girassol
item.sunflowerseedItem.name=Semente de Girassol
item.sweetpotatoItem.name=Batata Doce
item.sweetpotatoseedItem.name=Semente de Batata Doce
item.bakedsweetpotatoItem.name=Batata Doce Assada
item.tealeafItem.name=Folha de Chá
item.teaseedItem.name=Semente de Chá
item.teaItem.name=Xícara de Chá
item.turnipItem.name=Nabo
item.turnipseedItem.name=Semente de Nabo
item.whitemushroomItem.name=Cogumelo Branco
item.whitemushroomseedItem.name=Esporo de Cogumelo Branco
        
item.artichokeItem.name=Artichoke
item.artichokeseedItem.name=Artichoke Seed
item.bellpepperItem.name=Bellpepper
item.bellpepperseedItem.name=Bellpepper Seed
item.blackberryItem.name=Blackberry
item.blackberryseedItem.name=Blackberry Seed
item.blueberryItem.name=Blueberry
item.blueberryseedItem.name=Blueberry Seed
item.brusselsproutItem.name=Brussel Sprout
item.brusselsproutseedItem.name=Brussel Sprout Seed
item.cabbageItem.name=Cabbage
item.cabbageseedItem.name=Cabbage Seed
item.cactusfruitItem.name=Cactus Fruit
item.cactusfruitseedItem.name=Cactus Fruit Seed
item.candleberryItem.name=Candleberry
item.candleberryseedItem.name=Candleberry Seed
item.waxItem.name=Wax
item.cantaloupeItem.name=Cantaloupe
item.cantaloupeseedItem.name=Cantaloupe Seed
item.chilipepperItem.name=Chili Pepper
item.chilipepperseedItem.name=Chili Pepper Seed
item.coffeebeanItem.name=Coffee Beans
item.coffeeseedItem.name=Coffee Seed
item.coffeeItem.name=Cup of Coffee
item.cornItem.name=Corn
item.cornseedItem.name=Corn Seed
item.popcornItem.name=Popcorn
item.cottonItem.name=Cotton
item.cottonseedItem.name=Cotton Seed
item.wovencottonItem.name=Woven Cotton
item.cucumberItem.name=Cucumber
item.cucumberseedItem.name=Cucumber Seed
item.eggplantItem.name=Eggplant
item.eggplantseedItem.name=Eggplant Seed
item.grilledeggplantItem.name=Grilled Eggplant
item.grapeItem.name=Grape
item.grapeseedItem.name=Grape Seed
item.raisinsItem.name=Raisins
item.kiwiItem.name=Kiwi
item.kiwiseedItem.name=Kiwi Seed
item.mustardseedsItem.name=Mustard Seeds
item.mustardseedItem.name=Mustard Seed
item.okraItem.name=Okra
item.okraseedItem.name=Okra Seed
item.peasItem.name=Peas
item.peasseedItem.name=Peas Seed
item.raspberryItem.name=Raspberry
item.raspberryseedItem.name=Raspberry Seed
item.rhubarbItem.name=Rhubarb
item.rhubarbseedItem.name=Rhubarb Seed
item.seaweedItem.name=Seaweed
item.seaweedseedItem.name=Seaweed Seed
item.strawberryItem.name=Strawberry
item.strawberryseedItem.name=Strawberry Seed
item.tomatoItem.name=Tomato
item.tomatoseedItem.name=Tomato Seed
item.wintersquashItem.name=Winter Squash
item.wintersquashseedItem.name=Winter Squash Seed
item.zucchiniItem.name=Zucchini
item.zucchiniseedItem.name=Zucchini Seed
item.bambooshootItem.name=Bamboo Shoot
item.bambooshootseedItem.name=Bamboo Shoot Seed
item.spinachItem.name=Spinach
item.spinachseedItem.name=Spinach Seed
        
item.almondItem.name=Almond
item.apricotItem.name=Apricot
item.avocadoItem.name=Avocado
item.bananaItem.name=Banana
item.cashewItem.name=Cashew
item.cherryItem.name=Cherry
item.chestnutItem.name=Chestnut
item.cinnamonItem.name=Cinnamon
item.coconutItem.name=Coconut
item.dateItem.name=Date
item.dragonfruitItem.name=Dragonfruit
item.durianItem.name=Durian
item.figItem.name=Fig
item.grapefruitItem.name=Grapefruit
item.lemonItem.name=Lemon
item.limeItem.name=Lime
item.maplesyrupItem.name=Maple Syrup
item.mangoItem.name=Mango
item.nutmegItem.name=Nutmeg
item.oliveItem.name=Olive
item.orangeItem.name=Orange
item.papayaItem.name=Papaya
item.peachItem.name=Peach
item.pearItem.name=Pear
item.pecanItem.name=Pecan
item.peppercornItem.name=Peppercorn
item.persimmonItem.name=Persimmon
item.pistachioItem.name=Pistachio
item.plumItem.name=Plum
item.pomegranateItem.name=Pomegranate
item.starfruitItem.name=Starfruit
item.vanillabeanItem.name=Vanilla Bean
item.walnutItem.name=Walnut

item.grilledasparagusItem.name=Grilled Asparagus
item.ricecakeItem.name=Rice Cake
item.bakedsweetpotatoItem.name=Baked Sweet Potato
item.teaItem.name=Cup of Tea
item.coffeeItem.name=Cup of Coffee
item.grilledeggplantItem.name=Grilled Eggplant
item.toastedcoconutItem.name=Toasted Coconut
item.vanillaItem.name=Vanilla
        
item.saltItem.name=Salt
item.flourItem.name=Flour
item.doughItem.name=Dough
item.toastItem.name=Toast
item.pastaItem.name=Pasta
item.heavycreamItem.name=Heavy Cream
item.butterItem.name=Butter
item.cheeseItem.name=Cheese
item.icecreamItem.name=Ice Cream
item.grilledcheeseItem.name=Grilled Cheese
item.applesauceItem.name=Apple Sauce
item.applejuiceItem.name=Apple Juice
item.applepieItem.name=Apple Pie
item.caramelappleItem.name=Caramel Apple
item.pumpkinbreadItem.name=Pumpkin Bread
item.roastedpumpkinseedsItem.name=Roasted Pumpkin Seeds
item.pumpkinsoupItem.name=Pumpkin Soup
item.melonjuiceItem.name=Melon Juice
item.melonsmoothieItem.name=Melon Smoothie
item.carrotjuiceItem.name=Carrot Juice
item.carrotcakeItem.name=Carrot Cake
item.carrotsoupItem.name=Carrot Soup
item.glazedcarrotsItem.name=Glazed Carrots
item.butteredpotatoItem.name=Buttered Potato
item.loadedbakedpotatoItem.name=Loaded Baked Potato
item.mashedpotatoesItem.name=Mashed Potatoes
item.potatosaladItem.name=Potato Salad
item.potatosoupItem.name=Potato Soup
item.friesItem.name=Fries
item.grilledmushroomItem.name=Grilled Mushroom
item.stuffedmushroomItem.name=Stuffed Mushroom
item.chickensandwichItem.name=Chicken Sandwich
item.chickennoodlesoupItem.name=Chicken Noodle Soup
item.chickenpotpieItem.name=Chicken Pot Pie
item.breadedporkchopItem.name=Breaded Porkchop
item.hotdogItem.name=Hotdog
item.bakedhamItem.name=Baked Ham
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Cheeseburger
item.baconcheeseburgerItem.name=Bacon Cheeseburger
item.potroastItem.name=Pot Roast
item.fishsandwichItem.name=Fish Sandwich
item.fishsticksItem.name=Fish Sticks
item.fishandchipsItem.name=Fish and Chips
item.mayoItem.name=Mayo
item.friedeggItem.name=Fried Egg
item.scrambledeggItem.name=Scrambled Egg
item.boiledeggItem.name=Boiled Egg
item.eggsaladItem.name=Egg Salad
item.caramelItem.name=Caramel
item.taffyItem.name=Taffy
item.spidereyesoupItem.name=Spider Eye Soup
item.zombiejerkyItem.name=Zombie Jerky
item.cocoapowderItem.name=Cocoa Powder
item.chocolatebarItem.name=Chocolate Bar
item.hotchocolateItem.name=Hot Chocolate
item.chocolateicecreamItem.name=Chocolate Ice Cream
item.vegetablesoupItem.name=Vegetable Soup
item.stockItem.name=Stock
item.fruitsaladItem.name=Fruit Salad
        
item.spagettiItem.name=Spagetti
item.spagettiandmeatballsItem.name=Spagetti and Meatballs
item.tomatosoupItem.name=Tomato Soup
item.ketchupItem.name=Ketchup
item.chickenparmasanItem.name=Chicken Parmasan
item.pizzaItem.name=Pizza
        
item.springsaladItem.name=Spring Salad
item.porklettucewrapItem.name=Pork Lettuce Wrap
item.fishlettucewrapItem.name=Fish Lettuce Wrap
item.bltItem.name=BLT
item.leafychickensandwichItem.name=Leafy Chicken Sandwich
item.leafyfishsandwichItem.name=Leafy Fish Sandwich
item.deluxecheeseburgerItem.name=Deluxe Cheeseburger
item.delightedmealItem.name=Delighted Meal
        
item.onionsoupItem.name=Onion Soup
item.potatocakesItem.name=Potato Cakes
item.hashItem.name=Hash
item.braisedonionsItem.name=Braised Onions
item.heartybreakfastItem.name=Hearty Breakfast

item.cornonthecobItem.name=Corn on the Cob
item.cornmealItem.name=Cornmeal
item.cornbreadItem.name=Cornbread
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachoes
item.tacoItem.name=Taco
item.fishtacoItem.name=Fish Taco
item.creamedcornItem.name=Creamed Corn
        
item.strawberrysmoothieItem.name=Strawberry Smoothie
item.strawberrypieItem.name=Strawberry Pie
item.strawberrysaladItem.name=Strawberry Salad
item.strawberryjuiceItem.name=Strawberry Juice
item.chocolatestrawberryItem.name=Chocolate Strawberry
        
item.peanutbutterItem.name=Peanut Butter
item.trailmixItem.name=Trail Mix
item.pbandjItem.name=PB&J
item.peanutbuttercookiesItem.name=Peanut Butter Cookies
        
item.grapejuiceItem.name=Grape Juice
item.vinegarItem.name=Vinegar
item.grapejellyItem.name=Grape Jelly
item.grapesaladItem.name=Grape Salad
item.raisincookiesItem.name=Raisin Cookies
        
item.picklesItem.name=Pickles
item.cucumbersaladItem.name=Cucumber Salad
item.cucumbersoupItem.name=Cucumber Soup
item.vegetarianlettucewrapItem.name=Vegetarian Lettuce Wrap
item.marinatedcucumbersItem.name=Marinated Cucumbers

item.ricesoupItem.name=Rice Soup
item.friedriceItem.name=Fried Rice
item.mushroomrisottoItem.name=Mushroom Risotto
item.curryItem.name=Curry Rice
item.rainbowcurryItem.name=Rainbow Curry
        
item.refriedbeansItem.name=Refried Beans
item.bakedbeansItem.name=Baked Beans
item.beansandriceItem.name=Beans and Rice
item.chiliItem.name=Chili
item.beanburritoItem.name=Bean Burrito
        
item.stuffedpepperItem.name=Stuffed Pepper
item.veggiestirfryItem.name=Veggie Stirfry
item.grilledskewersItem.name=Grilled Skewer
item.supremepizzaItem.name=Supreme Pizza
item.omeletItem.name=Omelet
        
item.hotwingsItem.name=Hot Wings
item.chilipoppersItem.name=Chili Poppers
item.extremechiliItem.name=Extreme Chili
item.chilichocolateItem.name=Chili Chocolate
        
item.lemonaideItem.name=Lemonade
item.lemonbarItem.name=Lemon Bar
item.fishdinnerItem.name=Fish Dinner
item.lemonsmoothieItem.name=Lemon Smoothie
item.lemonmeringueItem.name=Lemon Meringue
item.candiedlemonItem.name=Candied Lemon
item.lemonchickenItem.name=Lemon Chicken
        
item.blueberrysmoothieItem.name=Blueberry Smoothie
item.blueberrypieItem.name=Blueberry Pie
item.blueberrymuffinItem.name=Blueberry Muffin
item.blueberryjuiceItem.name=Blueberry Juice
item.pancakesItem.name=Pancakes
item.blueberrypancakesItem.name=Blueberry Pancakes
        
item.cherryjuiceItem.name=Cherry Juice
item.cherrypieItem.name=Cherry Pie
item.chocolatecherryItem.name=Chocolate Cherry
item.cherrysmoothieItem.name=Cherry Smoothie
item.cheesecakeItem.name=Cheesecake
item.cherrycheesecakeItem.name=Cherry Cheesecake
        
item.stuffedeggplantItem.name=Stuffed Eggplant
item.eggplantparmItem.name=Eggplant Parm
        
item.raspberryicedteaItem.name=Raspberry Iced Tea
item.chaiteaItem.name=Chai Tea
        
item.espressoItem.name=Espresso
item.coffeeconlecheItem.name=Coffee con Leche
item.mochaicecreamItem.name=Mocha Ice Cream
        
item.pickledbeetsItem.name=Pickled Beets
item.beetsaladItem.name=Beet Salad
item.beetsoupItem.name=Beet Soup
item.bakedbeetsItem.name=Baked Beets
        
item.broccolimacItem.name=Broccoli Mac
item.broccolindipItem.name=Broccoli n Dip
item.creamedbroccolisoupItem.name=Creamed Broccoli Soup
        
item.sweetpotatopieItem.name=Sweet Potato Pie
item.candiedsweetpotatoesItem.name=Candied Sweet Potatoes
item.mashedsweetpotatoesItem.name=Mashed Sweet Potatoes
        
item.steamedpeasItem.name=Steamed Peas
item.splitpeasoupItem.name=Split Pea Soup
        
item.pineappleupsidedowncakeItem.name=Pineapple Upsidedown Cake
item.pineapplehamItem.name=Pineapple Ham
item.pineappleyogurtItem.name=Pineapple Yogurt
        
item.turnipsoupItem.name=Turnip Soup
item.roastedrootveggiemedleyItem.name=Roasted Root Veggie Medley
item.bakedturnipsItem.name=Baked Turnips
        
item.gingerbreadItem.name=Ginger Bread
item.gingersnapsItem.name=Ginger Snaps
item.candiedgingerItem.name=Candied Ginger
        
item.mustardItem.name=Mustard
item.softpretzelandmustardItem.name=Soft Pretzel and Mustard
item.spicymustardporkItem.name=Spicy Mustard Pork
item.spicygreensItem.name=Spicy Greens
        
item.garlicbreadItem.name=Garlic Bread
item.garlicmashedpotatoesItem.name=Garlic Mashed Potatoes
item.garlicchickenItem.name=Garlic Chicken
        
item.summerradishsaladItem.name=Summer Radish Salad
item.summersquashwithradishItem.name=Summer Squash with Radish
        
item.celeryandpeanutbutterItem.name=Celery and Peanut Butter
item.chickencelerycasseroleItem.name=Chicken Celery Casserole
item.peasandceleryItem.name=Peas and Celery
item.celerysoupItem.name=Celery Soup
        
item.zucchinibreadItem.name=Zucchini Bread
item.zucchinifriesItem.name=Zucchini Fries
item.zestyzucchiniItem.name=Zesty Zucchini
item.zucchinibakeItem.name=Zucchini Bake
        
item.asparagusquicheItem.name=Asparagus Quiche
item.asparagussoupItem.name=Asparagus Soup
        
item.walnutraisinbreadItem.name=Walnut Raisin Bread
item.candiedwalnutsItem.name=Candied Walnuts
item.brownieItem.name=Brownie
        
item.papayajuiceItem.name=Papaya Juice
item.papayasmoothieItem.name=Papaya Smoothie
item.papayayogurtItem.name=Papaya Yogurt
        
item.starfruitjuiceItem.name=Starfruit Juice
item.starfruitsmoothieItem.name=Starfruit Smoothie
item.starfruityogurtItem.name=Starfruit Yogurt
        
item.guacamoleItem.name=Guacamole
item.creamofavocadosoupItem.name=Cream of Avocado Soup
item.avocadoburritoItem.name=Avocado Burrito
        
item.poachedpearItem.name=Poached Pear
item.fruitcrumbleItem.name=Fruit Crumble
item.pearyogurtItem.name=Pear Yogurt
item.plumyogurtItem.name=Plum Yogurt
        
item.bananasplitItem.name=Banana Split
item.banananutbreadItem.name=Banana Nut Bread
item.bananasmoothieItem.name=Banana Smoothie
item.bananayogurtItem.name=Banana Yogurt
        
item.coconutmilkItem.name=Coconut Milk
item.chickencurryItem.name=Chicken Curry
item.coconutshrimpItem.name=Coconut Shrimp
item.coconutyogurtItem.name=Coconut Yogurt
        
item.orangejuiceItem.name=Orange Juice
item.orangechickenItem.name=Orange Chicken
item.orangesmoothieItem.name=Orange Smoothie
item.orangeyogurtItem.name=Orange Yogurt
        
item.peachjuiceItem.name=Peach Juice
item.peachcobblerItem.name=Peach Cobbler
item.peachsmoothieItem.name=Peach Smoothie
item.peachyogurtItem.name=Peach Yogurt
        
item.limejuiceItem.name=Lime Juice
item.keylimepieItem.name=Keylime Pie
item.limesmoothieItem.name=Lime Smoothie
item.limeyogurtItem.name=Lime Yogurt
        
item.mangojuiceItem.name=Mango Juice
item.mangosmoothieItem.name=Mango Smoothie
item.mangoyogurtItem.name=Mango Yogurt
        
item.pomegranatejuiceItem.name=Pomegranate Juice
item.pomegranatesmoothieItem.name=Pomegranate Smoothie
item.pomegranateyogurtItem.name=Pomegranate Yogurt
        
item.vanillayogurtItem.name=Vanilla Yogurt
        
item.cinnamonrollItem.name=Cinnamon Roll
item.frenchtoastItem.name=French Toast
        
item.marshmellowsItem.name=Marshmellows
item.donutItem.name=Donut
item.chocolatedonutItem.name=Chocolate Donut
item.powdereddonutItem.name=Powdered Donut
item.jellydonutItem.name=Jelly Donut
item.frosteddonutItem.name=Frosted Donut
        
item.cactussoupItem.name=Cactus Soup
item.wafflesItem.name=Waffles
item.seedsoupItem.name=Seed Soup
item.softpretzelItem.name=Soft Pretzel
item.jellybeansItem.name=Jellybeans
item.biscuitItem.name=Biscuit
        
item.creamcookieItem.name=Cream Cookie
item.jaffaItem.name=Jaffa
item.friedchickenItem.name=Fried Chicken
item.chocolatesprinklecakeItem.name=Chocolate Spinkles Cake
item.redvelvetcakeItem.name=Red Velvet Cake
item.footlongItem.name=Footlong
        
item.blueberryyogurtItem.name=Blueberry Yogurt
item.lemonyogurtItem.name=Lemon Yogurt
item.cherryyogurtItem.name=Cherry Yogurt
item.strawberryyogurtItem.name=Strawberry Yogurt
item.grapeyogurtItem.name=Grape Yogurt
item.chocolateyogurtItem.name=Chocolate Yogurt
        
item.blackberryjuiceItem.name=Blackberry Juice
item.blackberrycobblerItem.name=Blackberry Cobbler
item.blackberrysmoothieItem.name=Blackberry Smoothie
item.blackberryyogurtItem.name=Blackberry Yogurt
item.chocolatemilkItem.name=Chocolate Milk
item.pumpkinyogurtItem.name=Pumpkin Yogurt
        
item.raspberryjuiceItem.name=Raspberry Juice
item.raspberrypieItem.name=Raspberry Pie
item.raspberrysmoothieItem.name=Raspberry Smoothie
item.raspberryyogurtItem.name=Raspberry Yogurt
item.cinnamonsugardonutItem.name=Cinnamon Sugar Donut
item.melonyogurtItem.name=Melon Yogurt
        
item.kiwijuiceItem.name=Kiwi Juice
item.kiwismoothieItem.name=Kiwi Smoothie
item.kiwiyogurtItem.name=Kiwi Yogurt
item.plainyogurtItem.name=Plain Yogurt
item.appleyogurtItem.name=Apple Yogurt
        
item.saltedsunflowerseedsItem.name=Salted Sunflower Seeds
item.sunflowerwheatrollsItem.name=Sunflower Wheat Rolls
item.sunflowerbroccolisaladItem.name=Sunflower Broccoli Salad
        
item.cranberryjuiceItem.name=Cranberry Juice
item.cranberrysauceItem.name=Cranberry Sauce
item.cranberrybarItem.name=Cranberry Bar
        
item.peppermintItem.name=Peppermint
        
item.cactusfruitjuiceItem.name=Cactus Fruit Juice
        
item.blackpepperItem.name=Black Pepper
item.groundcinnamonItem.name=Ground Cinnamon
item.groundnutmegItem.name=Ground Nutmeg
item.oliveoilItem.name=Cooking Oil
        
item.baklavaItem.name=Baklava
item.gummybearsItem.name=Gummy Bears
item.baconmushroomburgerItem.name=Bacon Mushroom Burger
item.fruitpunchItem.name=Fruit Punch
item.meatystewItem.name=Meaty Stew
item.mixedsaladItem.name=Mixed Salad
item.pinacoladaItem.name=Pinacolada
item.saladdressingItem.name=Salad Dressing
item.shepardspieItem.name=Shepard's Pie
item.eggnogItem.name=Egg Nog
item.custardItem.name=Custard
item.sushiItem.name=Sushi
item.gardensoupItem.name=Garden Soup
        
item.freshwaterItem.name=Fresh Water
item.freshmilkItem.name=Fresh Milk
        
item.muttonrawItem.name=Raw Mutton
item.muttoncookedItem.name=Cooked Mutton
item.calamarirawItem.name=Raw Calamari
item.calamaricookedItem.name=Cooked Calamari
        
item.applejellyItem.name=Apple Jelly
item.applejellysandwichItem.name=Apple Jelly Sandwich
item.blackberryjellyItem.name=Blackberry Jelly
item.blackberryjellysandwichItem.name=Blackberry Jelly Sandwich
item.blueberryjellyItem.name=Blueberry Jelly
item.blueberryjellysandwichItem.name=Blueberry Jelly Sandwich
item.cherryjellyItem.name=Cherry Jelly
item.cherryjellysandwichItem.name=Cherry Jelly Sandwich
item.cranberryjellyItem.name=Cranberry Jelly
item.cranberryjellysandwichItem.name=Cranberry Jelly Sandwich
item.kiwijellyItem.name=Kiwi Jelly
item.kiwijellysandwichItem.name=Kiwi Jelly Sandwich
item.lemonjellyItem.name=Lemon Jelly
item.lemonjellysandwichItem.name=Lemon Jelly Sandwich
item.limejellyItem.name=Lime Jelly
item.limejellysandwichItem.name=Lime Jelly Sandwich
item.mangojellyItem.name=Mango Jelly
item.mangojellysandwichItem.name=Mango Jelly Sandwich
item.orangejellyItem.name=Orange Jelly
item.orangejellysandwichItem.name=Orange Jelly Sandwich
item.papayajellyItem.name=Papaya Jelly
item.papayajellysandwichItem.name=Papaya Jelly Sandwich
item.peachjellyItem.name=Peach Jelly
item.peachjellysandwichItem.name=Peach Jelly Sandwich
item.pomegranatejellyItem.name=Pomegranate Jelly
item.pomegranatejellysandwichItem.name=Pomegranate Jelly Sandwich
item.raspberryjellyItem.name=Raspberry Jelly
item.raspberryjellysandwichItem.name=Raspberry Jelly Sandwich
item.starfruitjellyItem.name=Starfruit Jelly
item.starfruitjellysandwichItem.name=Starfruit Jelly Sandwich
item.strawberryjellyItem.name=Strawberry Jelly
item.strawberryjellysandwichItem.name=Strawberry Jelly Sandwich
item.watermelonjellyItem.name=Watermelon Jelly
item.watermelonjellysandwichItem.name=Watermelon Jelly Sandwich
        
item.bubblywaterItem.name=Bubbly Water
item.cherrysodaItem.name=Cherry Soda
item.colasodaItem.name=Cola Soda
item.gingersodaItem.name=Ginger Ale
item.grapesodaItem.name=Grape Soda
item.lemonlimesodaItem.name=Lemon-Lime Soda
item.orangesodaItem.name=Orange Soda
item.rootbeersodaItem.name=Root Beer
item.strawberrysodaItem.name=Strawberry Soda
        
item.caramelicecreamItem.name=Caramel Ice Cream
item.mintchocolatechipicemcreamItem.name=Mint Chocolate Chip Ice Cream
item.strawberryicecreamItem.name=Strawberry Ice Cream
item.vanillaicecreamItem.name=Vanilla Ice Cream
        
item.ediblerootItem.name=Edible Root
        
item.gingerchickenItem.name=Ginger Chicken
        
item.oldworldveggiesoupItem.name=Old World Veggie Soup
item.spicebunItem.name=Spice Bun
item.gingeredrhubarbtartItem.name=Gingered Rhubarb Tart
item.lambbarleysoupItem.name=Lamb Barley Soup
item.honeylemonlambItem.name=Honey Lemon Lamb
item.pumpkinoatsconesItem.name=Pumpkin Oat Scones
item.beefjerkyItem.name=Beef Jerky
item.plumjuiceItem.name=Plum Juice
item.pearjuiceItem.name=Pear Juice
item.ovenroastedcauliflowerItem.name=Oven Roasted Cauliflower
item.leekbaconsoupItem.name=Leek Bacon Soup
item.herbbutterparsnipsItem.name=Herb Butter Parsnips
item.scallionbakedpotatoItem.name=Scallion Baked Potato
item.soymilkItem.name=Soy Milk
item.firmtofuItem.name=Firm Tofu
item.silkentofuItem.name=Silken Tofu

item.bamboosteamedriceItem.name=Bamboo Steamed Rice
item.roastedchestnutItem.name=Roasted Chestnut
item.sweetpotatosouffleItem.name=Sweet Potato Souffle
item.cashewchickenItem.name=Cashew Chicken
item.apricotjuiceItem.name=Apricot Juice
item.apricotyogurtItem.name=Apricot Yogurt
item.apricotglazedporkItem.name=Apricot Glazed Pork
item.apricotjellyItem.name=Apricot Jelly
item.apricotjellysandwichItem.name=Apricot Jelly Sandwich
item.apricotsmoothieItem.name=Apricot Smoothie
item.figbarItem.name=Fig Bar
item.figjellyItem.name=Fig Jelly
item.figjellysandwichItem.name=Fig Jelly Sandwich
item.figsmoothieItem.name=Fig Smoothie
item.figyogurtItem.name=Fig Yogurt
item.figjuiceItem.name=Fig Juice
item.grapefruitjuiceItem.name=Grapfruit Juice
item.grapefruitjellyItem.name=Grapefruit Jelly
item.grapefruitjellysandwichItem.name=Grapefruit Jelly Sandwich
item.grapefruitsmoothieItem.name=Grapefruit Smoothie
item.grapefruityogurtItem.name=Grapefruit Yogurt
item.grapefruitsodaItem.name=Grapefruit Soda
item.citrussaladItem.name=Citrus Salad
item.pecanpieItem.name=Pecan Pie
item.pralinesItem.name=Pralines
item.persimmonjuiceItem.name=Persimmon Juice
item.persimmonyogurtItem.name=Persimmon Yogurt
item.persimmonsmoothieItem.name=Persimmon Smoothie
item.persimmonjellyItem.name=Persimmon Jelly
item.persimmonjellysandwichItem.name=Persimmon Jelly Sandwich
item.pistachiobakedsalmonItem.name=Pistachio Baked Salmon
item.baconwrappeddatesItem.name=Bacon Wrapped Dates
item.datenutbreadItem.name=Date Nut Bread
item.maplesyruppancakesItem.name=Maple Syrup Pancakes
item.maplesyrupwafflesItem.name=Maple Syrup Waffles
item.maplesausageItem.name=Maple Sausage
item.mapleoatmealItem.name=Maple Oatmeal
item.peachesandcreamoatmealItem.name=Peaches and Cream Oatmeal
item.cinnamonappleoatmealItem.name=Cinnamon Apple Oatmeal
item.maplecandiedbaconItem.name=Maple Candied Bacon
item.toastsandwichItem.name=Toast Sandwich
item.potatoandcheesepirogiItem.name=Potato and Cheese Pirogi
item.zeppoleItem.name=Zeppole
item.sausageinbreadItem.name=Sauage in Bread
item.chocolatecaramelfudgeItem.name=Chocolate Caramel Fudge
item.lavendershortbreadItem.name=Lavender Shortbread
item.beefwellingtonItem.name=Beef Wellington
item.epicbaconItem.name=Epic Bacon
item.manjuuItem.name=Manjuu

item.chickengumboItem.name=Chicken Gumbo
item.generaltsochickenItem.name=General Tso's Chicken
item.californiarollItem.name=California Roll
item.futomakiItem.name=Futo Maki
item.beansontoastItem.name=Beans on Toast
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Honeycomb Chocolate Bar
item.cherrycoconutchocolatebarItem.name=Cherry Coconut Chocolate Bar
item.fairybreadItem.name=Fairy Bread
item.lamingtonItem.name=Lamington
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Meat Pie
item.chikorollItem.name=Chiko Roll
item.damperItem.name=Damper
item.beetburgerItem.name=Beet Burger
item.pavlovaItem.name=Pavlova
item.gherkinItem.name=Gherkin
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Ceasar Salad
item.chaoscookieItem.name=Chaos Cookie
item.chocolatebaconItem.name=Chocolate Bacon
item.lambkebabItem.name=Lamb Kebab
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Snickers Bar
item.spinachpieItem.name=Spinach Pie
item.steamedspinachItem.name=Steamed Spinach
item.vegemiteontoastItem.name=Vegemite on Toast
    
item.anchovyrawItem.name=Raw Anchovy
item.bassrawItem.name=Raw Bass
item.carprawItem.name=Raw Carp
item.catfishrawItem.name=Raw Catfish
item.charrrawItem.name=Raw Charr
item.clamrawItem.name=Raw Clam
item.crabrawItem.name=Raw Crab
item.crayfishrawItem.name=Raw Crayfish
item.eelrawItem.name=Raw Eel
item.frograwItem.name=Raw Frog
item.grouperrawItem.name=Raw Grouper
item.herringrawItem.name=Raw Herring
item.jellyfishrawItem.name=Raw Jellyfish
item.mudfishrawItem.name=Raw Mudfish
item.octopusrawItem.name=Raw Octopus
item.perchrawItem.name=Raw Perch
item.scalloprawItem.name=Raw Scallop
item.shrimprawItem.name=Raw Shrimp
item.snailrawItem.name=Raw Snail
item.snapperrawItem.name=Raw Snapper
item.tilapiarawItem.name=Raw Tilapia
item.troutrawItem.name=Raw Trout
item.tunarawItem.name=Raw Tuna
item.turtlerawItem.name=Raw Turtle
item.walleyerawItem.name=Raw Walleye

item.holidaycakeItem.name=Holiday Cake

item.clamcookedItem.name=Cooked Clam
item.crabcookedItem.name=Cooked Crab
item.crayfishcookedItem.name=Cooked Crayfish
item.frogcookedItem.name=Cooked Frog Legs
item.octopuscookedItem.name=Cooked Octopus
item.scallopcookedItem.name=Cooked Scallop
item.shrimpcookedItem.name=Cooked Shrimp
item.snailcookedItem.name=Cooked Snail
item.turtlecookedItem.name=Cooked Turtle
    
item.appleciderItem.name=Apple Cider
item.bangersandmashItem.name=Bangers and Mash
item.batteredsausageItem.name=Battered Sausage
item.batterItem.name=Batter
item.chorizoItem.name=Chorizo
item.coleslawItem.name=Coleslaw
item.energydrinkItem.name=Energy Drink
item.friedonionsItem.name=Fried Onions
item.meatfeastpizzaItem.name=Meat Feast Pizza
item.mincepieItem.name=Mince Pie
item.onionhamburgerItem.name=Onion Hamburger
item.pepperoniItem.name=Pepperoni
item.pickledonionsItem.name=Pickled Onions
item.porksausageItem.name=Pork Sausage
item.raspberrytrifleItem.name=Raspberry Trifle
