
itemGroup.tabHarvestCraft=Misc. do HarvestCraft
itemGroup.tabHarvestCraft2=Plantas do HarvestCraft
itemGroup.tabHarvestCraft3=Comida do HarvestCraft

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Apiária: Favo de Mel, Favo de Cera, Larvas\nGrade de Crafting: Geléia Real com 0 Durabilidade

# Blocks
tile.cuttingboard.name=Tábua de Cortar
tile.pot.name=Panela

tile.beehive.name=Colmeia
tile.apiary.name=Apiária
tile.presser.name=Pressionador

sink_0.name=Barril de Água
sink_1.name=Bacia de Pedra
sink_2.name=Jarro de Argila
sink_3.name=Poço de Tijolo

tile.salt.name=Minério de Sal

tile.market.name=Mercado

tile.oven.name=Forno

tile.berrygarden.name=Jardim de Bagas
tile.desertgarden.name=Jardim de Deserto
tile.gourdgarden.name=Jardim de Cabaças
tile.grassgarden.name=Jardim de Grama
tile.groundgarden.name=Jardim de Chão
tile.herbgarden.name=Jardim de Ervas
tile.leafygarden.name=Jardim Folhoso
tile.mushroomgarden.name=Jardim de Cogumelos
tile.stalkgarden.name=Jardim de Caules
tile.textilegarden.name=Jardim Têxtil
tile.tropicalgarden.name=Jardim Tropical
tile.watergarden.name=Jardim de Água

tile.pamAlmond.name=Amêndoa
tile.pamApple.name=Maçã
tile.pamApricot.name=Damasco
tile.pamAvocado.name=Abacate
tile.pamBanana.name=Banana
tile.pamCashew.name=Caju
tile.pamCherry.name=Cereja
tile.pamChestnut.name=Castanha
tile.pamCinnamon.name=Canela
tile.pamCoconut.name=Coco
tile.pamDate.name=Tâmara
tile.pamDragonfruit.name=Pitaia
tile.pamDurian.name=Durião
tile.pamFig.name=Figo
tile.pamGrapefruit.name=Toranja
tile.pamLemon.name=Limão-siciliano
tile.pamLime.name=Limão
tile.pamMaple.name=Bordo
tile.pamMango.name=Manga
tile.pamNutmeg.name=Noz-moscada
tile.pamOlive.name=Azeitona
tile.pamOrange.name=Laranja
tile.pamPapaya.name=Mamão
tile.pamPaperbark.name=Árvore-do-chá
tile.pamPeach.name=Pêssego
tile.pamPear.name=Pêra
tile.pamPecan.name=Noz-pecã
tile.pamPeppercorn.name=Pimenta-do-reino
tile.pamPersimmon.name=Caqui
tile.pamPistachio.name=Pistache
tile.pamPlum.name=Ameixa
tile.pamPomegranate.name=Romã
tile.pamStarfruit.name=Carambola
tile.pamVanillabean.name=Fava de Baunilha
tile.pamWalnut.name=Noz

tile.pamalmondSapling.name=Muda de Amêndoa
tile.pamappleSapling.name=Muda de Maçã
tile.pamapricotSapling.name=Muda de Damasco
tile.pamavocadoSapling.name=Muda de Abacate
tile.pambananaSapling.name=Muda de Banana
tile.pamcashewSapling.name=Muda de Caju
tile.pamcherrySapling.name=Muda de Cereja
tile.pamchestnutSapling.name=Muda de Castanha
tile.pamcinnamonSapling.name=Muda de Canela
tile.pamcoconutSapling.name=Muda de Coco
tile.pamdateSapling.name=Muda de Tâmara
tile.pamdragonfruitSapling.name=Muda de Pitaia
tile.pamdurianSapling.name=Muda de Durião
tile.pamfigSapling.name=Muda de Figo
tile.pamgrapefruitSapling.name=Muda de Toranja
tile.pamlemonSapling.name=Muda de Limão-siciliano
tile.pamlimeSapling.name=Muda de Limão
tile.pammapleSapling.name=Muda de Bordo
tile.pammangoSapling.name=Muda de Manga
tile.pamnutmegSapling.name=Muda de Noz-moscada
tile.pamoliveSapling.name=Muda de Azeitona
tile.pamorangeSapling.name=Muda de Laranja
tile.pampapayaSapling.name=Muda de Mamão
tile.pampaperbarkSapling.name=Muda de Árvore-do-chá
tile.pampeachSapling.name=Muda de Pêssego
tile.pampearSapling.name=Muda de Pêra
tile.pampecanSapling.name=Muda de Noz-pecã
tile.pampeppercornSapling.name=Muda de Pimenta-do-reino
tile.pampersimmonSapling.name=Muda de Caqui
tile.pampistachioSapling.name=Muda de Pistache
tile.pamplumSapling.name=Muda de Ameixa
tile.pampomegranateSapling.name=Muda de Romã
tile.pamstarfruitSapling.name=Muda de Carambola
tile.pamvanillabeanSapling.name=Muda de Baunilha
tile.pamwalnutSapling.name=Muda de Noz

tile.pamblackberryCrop.name=Blackberry Crop
tile.pamblueberryCrop.name=Blueberry Crop
tile.pamcandleberryCrop.name=Candleberry Crop
tile.pamraspberryCrop.name=Raspberry Crop
tile.pamstrawberryCrop.name=Strawberry Crop
tile.pamcactusfruitCrop.name=Cactus Fruit Crop
tile.pamasparagusCrop.name=Asparagus Crop
tile.pambarleyCrop.name=Barley Crop
tile.pamoatsCrop.name=Oats Crop
tile.pamryeCrop.name=Rye Crop
tile.pamcornCrop.name=Corn Crop
tile.pambambooshootCrop.name=Bamboo Crop
tile.pamcantaloupeCrop.name=Cantaloupe Crop
tile.pamcucumberCrop.name=Cucumber Crop
tile.pamwintersquashCrop.name=Winter Squash Crop
tile.pamzucchiniCrop.name=Zucchini Crop
tile.pambeetCrop.name=Beet Crop
tile.pamonionCrop.name=Onion Crop
tile.pamparsnipCrop.name=Parsnip Crop
tile.pampeanutCrop.name=Peanut Crop
tile.pamradishCrop.name=Radish Crop
tile.pamrutabagaCrop.name=Rutabaga Crop
tile.pamsweetpotatoCrop.name=Sweet Potato Crop
tile.pamturnipCrop.name=Turnip Crop
tile.pamrhubarbCrop.name=Rhubarb Crop
tile.pamceleryCrop.name=Celery Crop
tile.pamgarlicCrop.name=Garlic Crop
tile.pamgingerCrop.name=Ginger Crop
tile.pamspiceleafCrop.name=Spice Leaf Crop
tile.pamtealeafCrop.name=Tea Leaf Crop
tile.pamcoffeebeanCrop.name=Coffee Bean Crop
tile.pammustardseedsCrop.name=Mustard Seeds Crop
tile.pambroccoliCrop.name=Broccoli Crop
tile.pamcauliflowerCrop.name=Cauliflower Crop
tile.pamleekCrop.name=Leek Crop
tile.pamlettuceCrop.name=Lettuce Crop
tile.pamscallionCrop.name=Scallion Crop
tile.pamartichokeCrop.name=Artichoke Crop
tile.pambrusselsproutCrop.name=Brussel Sprout Crop
tile.pamcabbageCrop.name=Cabbage Crop
tile.pamspinachCrop.name=Spinach Crop
tile.pamwhitemushroomCrop.name=White Mushroom Crop
tile.pambeanCrop.name=Bean Crop
tile.pamsoybeanCrop.name=Soybean Crop
tile.pambellpepperCrop.name=Bell Pepper Crop
tile.pamchilipepperCrop.name=Chili Pepper Crop
tile.pameggplantCrop.name=Eggplant Crop
tile.pamokraCrop.name=Okra Crop
tile.pampeasCrop.name=Peas Crop
tile.pamtomatoCrop.name=Tomato Crop
tile.pamcottonCrop.name=Cotton Crop
tile.pampineappleCrop.name=Pineapple Crop
tile.pamgrapeCrop.name=Grape Crop
tile.pamkiwiCrop.name=Kiwi Crop
tile.pamcranberryCrop.name=Cranberry Crop
tile.pamriceCrop.name=Rice Crop
tile.pamseaweedCrop.name=Seaweed Crop

tile.pamcandleDeco1.name=Vela Branca
tile.pamcandleDeco2.name=Vela Laranja
tile.pamcandleDeco3.name=Vela Magenta
tile.pamcandleDeco4.name=Vela Azul Claro
tile.pamcandleDeco5.name=Vela Amarela
tile.pamcandleDeco6.name=Vela Lima
tile.pamcandleDeco7.name=Vela Rosa
tile.pamcandleDeco8.name=Vela Cinza Escuro
tile.pamcandleDeco9.name=Vela Cinza Claro
tile.pamcandleDeco10.name=Vela Ciano
tile.pamcandleDeco11.name=Vela Roxa
tile.pamcandleDeco12.name=Vela Azul
tile.pamcandleDeco13.name=Vela Marrom
tile.pamcandleDeco14.name=Vela Verde
tile.pamcandleDeco15.name=Vela Vermelha
tile.pamcandleDeco16.name=Vela Preta

tile.pamcarrotCake.name=Bolo de Cenoura
tile.pamcheeseCake.name=Cheesecake
tile.pamcherrycheeseCake.name=Cheesecake de Cereja
tile.pampineappleupsidedownCake.name=Bolo de Abacaxi de Cabeça para Baixo
tile.pamchocolatesprinkleCake.name=Bolo com Granulado de Chocolate
tile.pamredvelvetCake.name=Bolo Veludo Vermelhho
tile.pamlamingtonCake.name=Lamington
tile.pampavlovaCake.name=Pavlova
tile.pamholidayCake.name=Bolo de Fim de Ano

# Items
item.cottonItem.name=Algodão
item.wovencottonItem.name=Malha de Algodão
item.cottonseedItem.name=Semente de Algodão

item.candleberryItem.name=Tungue
item.candleberryseedItem.name=Semente de Tungue
item.waxItem.name=Cera de Tungue

item.hardenedleatherhelmItem.name=Capacete de Couro Endurecido
item.hardenedleatherchestItem.name=Peitoral de Couro Endurecido
item.hardenedleatherleggingsItem.name=Perneiras de Couro Endurecido
item.hardenedleatherbootsItem.name=Botas de Couro Endurecido
item.hardenedleatherItem.name=Couro Endurecido

item.queenbeeItem.name=Abelha Rainha
item.waxcombItem.name=Favo de Cera
item.honeycombItem.name=Favo de Mel
item.honeyItem.name=Mel
item.beeswaxItem.name=Cera de Abelha
item.royaljellyItem.name=Geléia Real
item.grubItem.name=Larva de Abelha

item.potItem.name=Panela
item.skilletItem.name=Frigideira
item.saucepanItem.name=Caçarola
item.bakewareItem.name=Assadeira
item.cuttingboardItem.name=Tábua de Cortar
item.mortarandpestleItem.name=Pilão
item.mixingbowlItem.name=Tigela de Mistura
item.juicerItem.name=Espremedor

item.asparagusItem.name=Aspargo
item.asparagusseedItem.name=Semente de Aspargo
item.grilledasparagusItem.name=Aspargo Grelhado
item.barleyItem.name=Cevada
item.barleyseedItem.name=Semente de Cevada
item.beanItem.name=Feijões
item.beanseedItem.name=Semente de Feijão
item.beetItem.name=Beterraba
item.beetseedItem.name=Semente de Beterraba
item.broccoliItem.name=Brócoli
item.broccoliseedItem.name=Semente de Brócoli
item.cauliflowerItem.name=Couve-flor
item.cauliflowerseedItem.name=Semente de Couve-flor
item.celeryItem.name=Aipo
item.celeryseedItem.name=Semente de Aipo
item.cranberryItem.name=Oxicoco
item.cranberryseedItem.name=Semente de Oxicoco
item.garlicItem.name=Alho
item.garlicseedItem.name=Semente de Alho
item.gingerItem.name=Gengibre
item.gingerseedItem.name=Gengibre
item.leekItem.name=Alho-poró
item.leekseedItem.name=Semente de Alho-poró
item.lettuceItem.name=Alface
item.lettuceseedItem.name=Semente de Alface
item.oatsItem.name=Aveia
item.oatsseedItem.name=Semente de Aveia
item.onionItem.name=Cebola
item.onionseedItem.name=Semente de Cebola
item.parsnipItem.name=Chirívia
item.parsnipseedItem.name=Semente de Chirívia
item.peanutItem.name=Amendoim
item.peanutseedItem.name=Semente de Amendoim
item.pineappleItem.name=Abacaxi
item.pineappleseedItem.name=Semente de Abacaxi
item.radishItem.name=Rabanete
item.radishseedItem.name=Semente de Rabanete
item.riceItem.name=Arroz
item.riceseedItem.name=Semente de Arroz
item.ricecakeItem.name=Bolo de Arroz
item.rutabagaItem.name=Couve-nabo
item.rutabagaseedItem.name=Semente de Couve-nabo
item.ryeItem.name=Centeio
item.ryeseedItem.name=Semente de Centeio
item.scallionItem.name=Cebolinha
item.scallionseedItem.name=Semente de Cebolinha
item.soybeanItem.name=Soja
item.soybeanseedItem.name=Semente de Soja
item.spiceleafItem.name=Louro
item.spiceleafseedItem.name=Semente de Louro
item.sunflowerseedsItem.name=Sementes de Girassol
item.sunflowerseedItem.name=Semente de Girassol
item.sweetpotatoItem.name=Batata Doce
item.sweetpotatoseedItem.name=Semente de Batata Doce
item.bakedsweetpotatoItem.name=Batata Doce Assada
item.tealeafItem.name=Folha de Chá
item.teaseedItem.name=Semente de Chá
item.teaItem.name=Xícara de Chá
item.turnipItem.name=Nabo
item.turnipseedItem.name=Semente de Nabo
item.whitemushroomItem.name=Cogumelo Branco
item.whitemushroomseedItem.name=Esporo de Cogumelo Branco
        
item.artichokeItem.name=Alcachofra
item.artichokeseedItem.name=Semente de Alcachofra
item.bellpepperItem.name=Pimentão
item.bellpepperseedItem.name=Semente de Pimentão
item.blackberryItem.name=Amora
item.blackberryseedItem.name=Semente de Amora
item.blueberryItem.name=Mirtilo
item.blueberryseedItem.name=Semente de Mirtilo
item.brusselsproutItem.name=Couve de Bruxelas
item.brusselsproutseedItem.name=Semente de Couve de Bruxelas
item.cabbageItem.name=Repolho
item.cabbageseedItem.name=Semente de Repolho
item.cactusfruitItem.name=Tuna
item.cactusfruitseedItem.name=Semente de Tuna
item.candleberryItem.name=Tungue
item.candleberryseedItem.name=Semente de Tungue
item.waxItem.name=Cera
item.cantaloupeItem.name=Melão
item.cantaloupeseedItem.name=Semente de Melão
item.chilipepperItem.name=Pimenta Chili
item.chilipepperseedItem.name=Semente de Pimenta Chili
item.coffeebeanItem.name=Grãos de Café
item.coffeeseedItem.name=Semente de Café
item.coffeeItem.name=Xícara de Café
item.cornItem.name=Milho
item.cornseedItem.name=Semente de Milho
item.popcornItem.name=Pipoca
item.cottonItem.name=Algodão
item.cottonseedItem.name=Semente de Algodão
item.wovencottonItem.name=Malha de Algodão
item.cucumberItem.name=Pepino
item.cucumberseedItem.name=Semente de Pepino
item.eggplantItem.name=Berinjela
item.eggplantseedItem.name=Semente de Berinjela
item.grilledeggplantItem.name=Semente de Berinjela
item.grapeItem.name=Uva
item.grapeseedItem.name=Semente de Uva
item.raisinsItem.name=Uvas Passas
item.kiwiItem.name=Kiwi
item.kiwiseedItem.name=Semente de Kiwi
item.mustardseedsItem.name=Sementes de Mostarda
item.mustardseedItem.name=Semente de Mostarda
item.okraItem.name=Quiabo
item.okraseedItem.name=Semente de Quiabo
item.peasItem.name=Ervilhas
item.peasseedItem.name=Semente de Ervilha
item.raspberryItem.name=Framboesa
item.raspberryseedItem.name=Semente de Framboesa
item.rhubarbItem.name=Ruibarbo
item.rhubarbseedItem.name=Semente de Ruibarbo
item.seaweedItem.name=Alga Marinha
item.seaweedseedItem.name=Semente de Alga Marinha
item.strawberryItem.name=Morango
item.strawberryseedItem.name=Semente de Morango
item.tomatoItem.name=Tomate
item.tomatoseedItem.name=Semente de Tomate
item.wintersquashItem.name=Moranga
item.wintersquashseedItem.name=Semente de Moranga
item.zucchiniItem.name=Abobrinha
item.zucchiniseedItem.name=Semente de Abobrinha
item.bambooshootItem.name=Broto de Bambu
item.bambooshootseedItem.name=Semente de Bambu
item.spinachItem.name=Espinafre
item.spinachseedItem.name=Semente de Espinafre
        
item.almondItem.name=Amêndoa
item.apricotItem.name=Damasco
item.avocadoItem.name=Abacate
item.bananaItem.name=Banana
item.cashewItem.name=Caju
item.cherryItem.name=Cereja
item.chestnutItem.name=Castanha
item.cinnamonItem.name=Canela
item.coconutItem.name=Coco
item.dateItem.name=Tâmara
item.dragonfruitItem.name=Pitaia
item.durianItem.name=Durião
item.figItem.name=Figo
item.grapefruitItem.name=Toranja
item.lemonItem.name=Limão-siciliano
item.limeItem.name=Limão
item.maplesyrupItem.name=Xarope de Bordo
item.mangoItem.name=Manga
item.nutmegItem.name=Noz-moscada
item.oliveItem.name=Azeitona
item.orangeItem.name=Laranja
item.papayaItem.name=Mamão
item.peachItem.name=Pêssego
item.pearItem.name=Pêra
item.pecanItem.name=Noz-pecã
item.peppercornItem.name=Pimenta-do-reino
item.persimmonItem.name=Caqui
item.pistachioItem.name=Pistache
item.plumItem.name=Ameixa
item.pomegranateItem.name=Romã
item.starfruitItem.name=Carambola
item.vanillabeanItem.name=Fava de Baunilha
item.walnutItem.name=Noz

item.grilledasparagusItem.name=Aspargo Grelhado
item.ricecakeItem.name=Bolo de Arroz
item.bakedsweetpotatoItem.name=Batata Doce Assada
item.teaItem.name=Xícara de Chá
item.coffeeItem.name=Xícara de Café
item.grilledeggplantItem.name=Berinjela Grelhada
item.toastedcoconutItem.name=Coco Torrado
item.vanillaItem.name=Baunilha
        
item.saltItem.name=Sal
item.flourItem.name=Farinha
item.doughItem.name=Massa
item.toastItem.name=Torrada
item.pastaItem.name=Macarrão
item.heavycreamItem.name=Creme de Leite
item.butterItem.name=Manteiga
item.cheeseItem.name=Queijo
item.icecreamItem.name=Sorvete
item.grilledcheeseItem.name=Queijo Grelhado
item.applesauceItem.name=Molho de Maçã
item.applejuiceItem.name=Suco de Maçã
item.applepieItem.name=Torta de Maçã
item.caramelappleItem.name=Maçã do Amor
item.pumpkinbreadItem.name=Pão de Abóbora
item.roastedpumpkinseedsItem.name=Sementes de Abóbora Torradas
item.pumpkinsoupItem.name=Sopa de Abóbora
item.melonjuiceItem.name=Suco de Melão
item.melonsmoothieItem.name=Batida de Melão
item.carrotjuiceItem.name=Suco de Cenoura
item.carrotcakeItem.name=Bolo de Cenoura
item.carrotsoupItem.name=Sopa de Cenouras
item.glazedcarrotsItem.name=Cenouras Carameladas
item.butteredpotatoItem.name=Batata Amanteigada
item.loadedbakedpotatoItem.name=Batata Assada Carregada
item.mashedpotatoesItem.name=Batatas Amassadas
item.potatosaladItem.name=Salada de Batata
item.potatosoupItem.name=Sopa de Batata
item.friesItem.name=Batata Frita
item.grilledmushroomItem.name=Cogumelo Grelhado
item.stuffedmushroomItem.name=Cogumelo Recheado
item.chickensandwichItem.name=Sanduíche de Frango
item.chickennoodlesoupItem.name=Sopa de Macarrão de Frango
item.chickenpotpieItem.name=Torta de Frango de Panela
item.breadedporkchopItem.name=Carne de Porco à Milanesa
item.hotdogItem.name=Cachorro Quente
item.bakedhamItem.name=Presunto Assado
item.hamburgerItem.name=Hambúrguer
item.cheeseburgerItem.name=Cheesebúrguer
item.baconcheeseburgerItem.name=Cheesebacon
item.potroastItem.name=Carne de Panela
item.fishsandwichItem.name=Sanduíche de Peixe
item.fishsticksItem.name=Palitos de Peixe
item.fishandchipsItem.name=Peixe com Batatas
item.mayoItem.name=Maionese
item.friedeggItem.name=Ovo Frito
item.scrambledeggItem.name=Ovo Mexido
item.boiledeggItem.name=Ovo Cozido
item.eggsaladItem.name=Salada de Ovo
item.caramelItem.name=Caramelo
item.taffyItem.name=Puxa-puxa
item.spidereyesoupItem.name=Sopa de Olho de Aranha
item.zombiejerkyItem.name=Charque de Zumbi
item.cocoapowderItem.name=Chocolate em Pó
item.chocolatebarItem.name=Barra de Chocolate
item.hotchocolateItem.name=Chocolate Quente
item.chocolateicecreamItem.name=Sorvete de Chocolate
item.vegetablesoupItem.name=Sopa de Vegetais
item.stockItem.name=Caldo
item.fruitsaladItem.name=Salada de Frutas
        
item.spagettiItem.name=Espaguete
item.spagettiandmeatballsItem.name=Espaguete com Almôndegas
item.tomatosoupItem.name=Sopa de Tomate
item.ketchupItem.name=Ketchup
item.chickenparmasanItem.name=Frango ao Parmesão
item.pizzaItem.name=Pizza
        
item.springsaladItem.name=Salada Primavera
item.porklettucewrapItem.name=Enrolado de Alface com Carne de Porco
item.fishlettucewrapItem.name=Enrolado de Alface com Peixe
item.bltItem.name=BAT
item.leafychickensandwichItem.name=Sanduíche Folhoso de Frango
item.leafyfishsandwichItem.name=Sanduíche Folhoso de Peixe
item.deluxecheeseburgerItem.name=Cheeseburguer Deluxe
item.delightedmealItem.name=Refeição Deleitosa
        
item.onionsoupItem.name=Sopa de Cebola
item.potatocakesItem.name=Bolinhos de Batata
item.hashItem.name=Picadinho
item.braisedonionsItem.name=Cebolas Refogadas
item.heartybreakfastItem.name=Café da Manhã Amistoso

item.cornonthecobItem.name=Milho na Espiga
item.cornmealItem.name=Fubá
item.cornbreadItem.name=Pão de Milho
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachos
item.tacoItem.name=Taco
item.fishtacoItem.name=Taco de Peixe
item.creamedcornItem.name=Creme de Milho
        
item.strawberrysmoothieItem.name=Batida de Morango
item.strawberrypieItem.name=Torta de Morango
item.strawberrysaladItem.name=Salada de Morango
item.strawberryjuiceItem.name=Suco de Morango
item.chocolatestrawberryItem.name=Morango no Chocolate
        
item.peanutbutterItem.name=Manteiga de Amendoim
item.trailmixItem.name=Mistura para Trilha
item.pbandjItem.name=MA&G
item.peanutbuttercookiesItem.name=Biscoitos de Manteiga de Amendoim
        
item.grapejuiceItem.name=Suco de Uva
item.vinegarItem.name=Vinagre
item.grapejellyItem.name=Geléia de Uva
item.grapesaladItem.name=Salada de Uva
item.raisincookiesItem.name=Biscoitos com Uva Passa
        
item.picklesItem.name=Pickles
item.cucumbersaladItem.name=Salada de Pepino
item.cucumbersoupItem.name=Sopa de Pepino
item.vegetarianlettucewrapItem.name=Enroladinho de Alface Vegetariano
item.marinatedcucumbersItem.name=Pepinos Marinados

item.ricesoupItem.name=Sopa de Arroz
item.friedriceItem.name=Arroz Frito
item.mushroomrisottoItem.name=Risoto de Cogumelos
item.curryItem.name=Arroz com Curry
item.rainbowcurryItem.name=Curry Arco-Íris
        
item.refriedbeansItem.name=Feijão Refritos
item.bakedbeansItem.name=Feijão Assado
item.beansandriceItem.name=Feijão com Arroz
item.chiliItem.name=Chili
item.beanburritoItem.name=Burrito com Feijão
        
item.stuffedpepperItem.name=Pimenta Recheada
item.veggiestirfryItem.name=Fritada Chinesa Vegana
item.grilledskewersItem.name=Espeto Grelhado
item.supremepizzaItem.name=Pizza Suprema
item.omeletItem.name=Omelete
        
item.hotwingsItem.name=Asinhas Picantes
item.chilipoppersItem.name=Salgadinho de Pimenta
item.extremechiliItem.name=Chili Extrema
item.chilichocolateItem.name=Chili no Chocolate
        
item.lemonaideItem.name=Limonada
item.lemonbarItem.name=Barra de Limão
item.fishdinnerItem.name=Prato de Peixe
item.lemonsmoothieItem.name=Batida de Limão
item.lemonmeringueItem.name=Merengue de Limão
item.candiedlemonItem.name=Limão Caramelizado
item.lemonchickenItem.name=Frango ao Limão
        
item.blueberrysmoothieItem.name=Batida de Mirtilo
item.blueberrypieItem.name=Torta de Mirtilo
item.blueberrymuffinItem.name=Muffin de Mirtilo
item.blueberryjuiceItem.name=Suco de Mirtilo
item.pancakesItem.name=Panquecas
item.blueberrypancakesItem.name=Panquecas de Mirtilo
        
item.cherryjuiceItem.name=Suco de Cereja
item.cherrypieItem.name=Torta de Cereja
item.chocolatecherryItem.name=Cereja no Chocolate
item.cherrysmoothieItem.name=Batida de Chocolate
item.cheesecakeItem.name=Cheesecake
item.cherrycheesecakeItem.name=Cheesecake de Cereja
        
item.stuffedeggplantItem.name=Berinjela Recheada
item.eggplantparmItem.name=Berinjela à Parmegiana
        
item.raspberryicedteaItem.name=Chá Gelado de Framboesa
item.chaiteaItem.name=Chai
        
item.espressoItem.name=Expresso
item.coffeeconlecheItem.name=Café com Leite
item.mochaicecreamItem.name=Sorvete de Mocha
        
item.pickledbeetsItem.name=Beterrabas em Conserva
item.beetsaladItem.name=Salada de Beterraba
item.beetsoupItem.name=Sopa de Beterraba
item.bakedbeetsItem.name=Beterrabas Assadas
        
item.broccolimacItem.name=Macarrão com Queijo e Brócolis
item.broccolindipItem.name=Brócolis e Molho
item.creamedbroccolisoupItem.name=Sopa de Creme de Brócolis
        
item.sweetpotatopieItem.name=Torta de Batata Doce
item.candiedsweetpotatoesItem.name=Batatas Doces Caramelizadas
item.mashedsweetpotatoesItem.name=Batatas Doces Amassadas
        
item.steamedpeasItem.name=Ervilhas ao Vapor
item.splitpeasoupItem.name=Sopa de Ervilhas Divididas
        
item.pineappleupsidedowncakeItem.name=Bolo de Abacaxi de Cabeça para Baixo
item.pineapplehamItem.name=Presunto com Abacaxi
item.pineappleyogurtItem.name=Iogurte de Abacaxi
        
item.turnipsoupItem.name=Sopa de Nabo
item.roastedrootveggiemedleyItem.name=Mistura Assada de Raízes
item.bakedturnipsItem.name=Nabos Assados
        
item.gingerbreadItem.name=Pão de Gengibre
item.gingersnapsItem.name=Biscoitos de Gengibre
item.candiedgingerItem.name=Gengibre Caramelizado
        
item.mustardItem.name=Mostarda
item.softpretzelandmustardItem.name=Pretzel Macio com Mostarda
item.spicymustardporkItem.name=Carne de Porco com Mostarda Picante
item.spicygreensItem.name=Verduras Picantes
        
item.garlicbreadItem.name=Pão de Alho
item.garlicmashedpotatoesItem.name=Batata Amassada com Alho
item.garlicchickenItem.name=Frango ao Alho
        
item.summerradishsaladItem.name=Salada de Rabanetes de Verão
item.summersquashwithradishItem.name=Abóbora com Rabanete
        
item.celeryandpeanutbutterItem.name=Aipo com Manteiga de Amendoim
item.chickencelerycasseroleItem.name=Cassarola de Frango com Aipo
item.peasandceleryItem.name=Ervilhas e Aipo
item.celerysoupItem.name=Sopa de Aipo
        
item.zucchinibreadItem.name=Pão de Abobrinha
item.zucchinifriesItem.name=Abobrinha Frita
item.zestyzucchiniItem.name=Abobrinha Agradável
item.zucchinibakeItem.name=Assado de Abobrinha
        
item.asparagusquicheItem.name=Quiche de Aspargo
item.asparagussoupItem.name=Sopa de Aspargo
        
item.walnutraisinbreadItem.name=Pão de Noz com Passas
item.candiedwalnutsItem.name=Nozes Caramelizadas
item.brownieItem.name=Brownie
        
item.papayajuiceItem.name=Suco de Mamão
item.papayasmoothieItem.name=Batida de Mamão
item.papayayogurtItem.name=Iogurte de Mamão
        
item.starfruitjuiceItem.name=Suco de Carambola
item.starfruitsmoothieItem.name=Batida de Carambola
item.starfruityogurtItem.name=Iogurte de Carambola
        
item.guacamoleItem.name=Guacamole
item.creamofavocadosoupItem.name=Sopa de Creme de Abacate
item.avocadoburritoItem.name=Burrito com Abacate
        
item.poachedpearItem.name=Pêra Pochê
item.fruitcrumbleItem.name=Crocante de Frutas
item.pearyogurtItem.name=Iogurte de Pêra
item.plumyogurtItem.name=Iogurte de Ameixa
        
item.bananasplitItem.name=Banana Split
item.banananutbreadItem.name=Pão de Nozes e Banana
item.bananasmoothieItem.name=Batida de Banana
item.bananayogurtItem.name=Iogurte de Banana
        
item.coconutmilkItem.name=Leite de Coco
item.chickencurryItem.name=Frango com Curry
item.coconutshrimpItem.name=Camarão ao Coco
item.coconutyogurtItem.name=Iogurte de Coco
        
item.orangejuiceItem.name=Suco de Laranja
item.orangechickenItem.name=Frango à Laranja
item.orangesmoothieItem.name=Batida de Laranja
item.orangeyogurtItem.name=Iogurte de Laranja
        
item.peachjuiceItem.name=Suco de Pêssego
item.peachcobblerItem.name=Torta de Pêssego
item.peachsmoothieItem.name=Batida de Pêssego
item.peachyogurtItem.name=Iogurte de Pêssego
        
item.limejuiceItem.name=Suco de Limão
item.keylimepieItem.name=Torta de Limão
item.limesmoothieItem.name=Batida de Limão
item.limeyogurtItem.name=Iogurte de Limão
        
item.mangojuiceItem.name=Suco de Manga
item.mangosmoothieItem.name=Batida de Manga
item.mangoyogurtItem.name=Iogurte de Manga
        
item.pomegranatejuiceItem.name=Suco de Romã
item.pomegranatesmoothieItem.name=Batida de Romã
item.pomegranateyogurtItem.name=Iogurte de Romã
        
item.vanillayogurtItem.name=Iogurte de Baunilha
        
item.cinnamonrollItem.name=Rocambole de Canela
item.frenchtoastItem.name=Rabanada
        
item.marshmellowsItem.name=Marshmellows
item.donutItem.name=Rosquinha
item.chocolatedonutItem.name=Rosquinha de Chocolate
item.powdereddonutItem.name=Rosquinha com Açúcar
item.jellydonutItem.name=Rosquinha com Geléia
item.frosteddonutItem.name=Rosquinha com Glacê
        
item.cactussoupItem.name=Sopa de Cactus
item.wafflesItem.name=Waffles
item.seedsoupItem.name=Sopa de Sementes
item.softpretzelItem.name=Pretzel Macio
item.jellybeansItem.name=Jujubas
item.biscuitItem.name=Bolacha
        
item.creamcookieItem.name=Biscoito de Creme
item.jaffaItem.name=Jaffa
item.friedchickenItem.name=Frango Frito
item.chocolatesprinklecakeItem.name=Bolo com Granulado de Chocolate
item.redvelvetcakeItem.name=Bolo de Veludo Vermelho
item.footlongItem.name=Sandubão
        
item.blueberryyogurtItem.name=Iogurte de Mirtilo
item.lemonyogurtItem.name=Iogurte de Limão-siciliano
item.cherryyogurtItem.name=Iogurte de Cereja
item.strawberryyogurtItem.name=Iogurte de Morango
item.grapeyogurtItem.name=Iogurte de Uva
item.chocolateyogurtItem.name=Iogurte de Chocolate
        
item.blackberryjuiceItem.name=Suco de Amora
item.blackberrycobblerItem.name=Torta de Amora
item.blackberrysmoothieItem.name=Batida de Amora
item.blackberryyogurtItem.name=Iogurte de Amora
item.chocolatemilkItem.name=Leite Achocolatado
item.pumpkinyogurtItem.name=Iogurte de Abóbora
        
item.raspberryjuiceItem.name=Suco de Framboesa
item.raspberrypieItem.name=Torta de Framboesa
item.raspberrysmoothieItem.name=Batida de Framboesa
item.raspberryyogurtItem.name=Iogurte de Framboesa
item.cinnamonsugardonutItem.name=Rosquinha com Açúcar e Canela
item.melonyogurtItem.name=Iogurte de Melão
        
item.kiwijuiceItem.name=Suco de Kiwi
item.kiwismoothieItem.name=Batida de Kiwi
item.kiwiyogurtItem.name=Iogurte de Kiwi
item.plainyogurtItem.name=Iogurte
item.appleyogurtItem.name=Iogurte de Maçã
        
item.saltedsunflowerseedsItem.name=Sementes de Girassol Salgadas
item.sunflowerwheatrollsItem.name=Rocambole de Trigo com Sementes de Girassol
item.sunflowerbroccolisaladItem.name=Salada de Brócoli com Sementes de Girassol
        
item.cranberryjuiceItem.name=Suco de Oxicoco
item.cranberrysauceItem.name=Molho de Oxicoco
item.cranberrybarItem.name=Barra de Oxicoco
        
item.peppermintItem.name=Hortelã-pimenta
        
item.cactusfruitjuiceItem.name=Suco de Tuna
        
item.blackpepperItem.name=Pimenta-do-reino
item.groundcinnamonItem.name=Canela Moída
item.groundnutmegItem.name=Noz-moscada Moída
item.oliveoilItem.name=Óleo de Cozinha
        
item.baklavaItem.name=Baklava
item.gummybearsItem.name=Ursinhos de Goma
item.baconmushroomburgerItem.name=Hambúrguer de Bacon e Cogumelo
item.fruitpunchItem.name=Ponche de Fruta
item.meatystewItem.name=Caldo Carnoso
item.mixedsaladItem.name=Salada Mista
item.pinacoladaItem.name=Piña Colada
item.saladdressingItem.name=Molho de Salada
item.shepardspieItem.name=Shepard's Pie
item.eggnogItem.name=Gemada
item.custardItem.name=Creme Pasteleiro
item.sushiItem.name=Sushi
item.gardensoupItem.name=Sopa de Jardim
        
item.freshwaterItem.name=Água Fresca
item.freshmilkItem.name=Leite Fresco
        
item.muttonrawItem.name=Carne de Ovelha Crua
item.muttoncookedItem.name=Carne de Ovelha Assada
item.calamarirawItem.name=Calamari Cru
item.calamaricookedItem.name=Calamari Cozido
        
item.applejellyItem.name=Geléia de Maçã
item.applejellysandwichItem.name=Sanduíche de Geléia de Maçã
item.blackberryjellyItem.name=Geléia de Amora
item.blackberryjellysandwichItem.name=Sanduíche de Geléia de Amora
item.blueberryjellyItem.name=Geléia de Mirtilo
item.blueberryjellysandwichItem.name=Sanduíche de Geléia de Mirtilo
item.cherryjellyItem.name=Geléia de Cereja
item.cherryjellysandwichItem.name=Sanduíche de Geléia de Cereja
item.cranberryjellyItem.name=Geléia de Oxicoco
item.cranberryjellysandwichItem.name=Sanduíche de Geléia de Oxicoco
item.kiwijellyItem.name=Geléia de Kiwi
item.kiwijellysandwichItem.name=Sanduíche de Geléia de Kiwi
item.lemonjellyItem.name=Geléia de Limão-siciliano
item.lemonjellysandwichItem.name=Sanduíche de Geléia de Limão-siciliano
item.limejellyItem.name=Geléia de Limão
item.limejellysandwichItem.name=Sanduíche de Geléia de Limão
item.mangojellyItem.name=Geléia de Manga
item.mangojellysandwichItem.name=Sanduíche de Geléia de Manga
item.orangejellyItem.name=Geléia de Laranja
item.orangejellysandwichItem.name=Sanduíche de Geléia de Laranja
item.papayajellyItem.name=Geléia de Mamão
item.papayajellysandwichItem.name=Sanduíche de Geléia de Mamão
item.peachjellyItem.name=Geléia de Pêssego
item.peachjellysandwichItem.name=Sanduíche de Geléia de Pêssego
item.pomegranatejellyItem.name=Geléia de Romã
item.pomegranatejellysandwichItem.name=Sanduíche de Geléia de Romã
item.raspberryjellyItem.name=Geléia de Framboesa
item.raspberryjellysandwichItem.name=Sanduíche de Geléia de Framboesa
item.starfruitjellyItem.name=Geléia de Carambola
item.starfruitjellysandwichItem.name=Sanduíche de Geléia de Carambola
item.strawberryjellyItem.name=Geléia de Morango
item.strawberryjellysandwichItem.name=Sanduíche de Geléia de Morango
item.watermelonjellyItem.name=Geléia de Melancia
item.watermelonjellysandwichItem.name=Sanduíche de Geléia de Melancia
        
item.bubblywaterItem.name=Água Gaseificada
item.cherrysodaItem.name=Refri de Cereja
item.colasodaItem.name=Refri de Cola 
item.gingersodaItem.name=Ginger Ale ####
item.grapesodaItem.name=Refri de Uva
item.lemonlimesodaItem.name=Refri de Limão ####
item.orangesodaItem.name=Orange Soda
item.rootbeersodaItem.name=Root Beer
item.strawberrysodaItem.name=Strawberry Soda
        
item.caramelicecreamItem.name=Caramel Ice Cream ####
item.mintchocolatechipicemcreamItem.name=Mint Chocolate Chip Ice Cream
item.strawberryicecreamItem.name=Strawberry Ice Cream
item.vanillaicecreamItem.name=Vanilla Ice Cream
        
item.ediblerootItem.name=Edible Root
        
item.gingerchickenItem.name=Ginger Chicken
        
item.oldworldveggiesoupItem.name=Old World Veggie Soup
item.spicebunItem.name=Spice Bun
item.gingeredrhubarbtartItem.name=Gingered Rhubarb Tart
item.lambbarleysoupItem.name=Lamb Barley Soup
item.honeylemonlambItem.name=Honey Lemon Lamb
item.pumpkinoatsconesItem.name=Pumpkin Oat Scones
item.beefjerkyItem.name=Beef Jerky
item.plumjuiceItem.name=Plum Juice
item.pearjuiceItem.name=Pear Juice
item.ovenroastedcauliflowerItem.name=Oven Roasted Cauliflower
item.leekbaconsoupItem.name=Leek Bacon Soup
item.herbbutterparsnipsItem.name=Herb Butter Parsnips
item.scallionbakedpotatoItem.name=Scallion Baked Potato
item.soymilkItem.name=Soy Milk
item.firmtofuItem.name=Firm Tofu
item.silkentofuItem.name=Silken Tofu

item.bamboosteamedriceItem.name=Bamboo Steamed Rice ####
item.roastedchestnutItem.name=Roasted Chestnut
item.sweetpotatosouffleItem.name=Sweet Potato Souffle
item.cashewchickenItem.name=Cashew Chicken
item.apricotjuiceItem.name=Apricot Juice
item.apricotyogurtItem.name=Apricot Yogurt
item.apricotglazedporkItem.name=Apricot Glazed Pork
item.apricotjellyItem.name=Apricot Jelly
item.apricotjellysandwichItem.name=Apricot Jelly Sandwich
item.apricotsmoothieItem.name=Apricot Smoothie
item.figbarItem.name=Fig Bar
item.figjellyItem.name=Fig Jelly
item.figjellysandwichItem.name=Fig Jelly Sandwich
item.figsmoothieItem.name=Fig Smoothie
item.figyogurtItem.name=Fig Yogurt
item.figjuiceItem.name=Fig Juice
item.grapefruitjuiceItem.name=Grapfruit Juice
item.grapefruitjellyItem.name=Grapefruit Jelly
item.grapefruitjellysandwichItem.name=Grapefruit Jelly Sandwich
item.grapefruitsmoothieItem.name=Grapefruit Smoothie
item.grapefruityogurtItem.name=Grapefruit Yogurt
item.grapefruitsodaItem.name=Grapefruit Soda
item.citrussaladItem.name=Citrus Salad
item.pecanpieItem.name=Pecan Pie
item.pralinesItem.name=Pralines
item.persimmonjuiceItem.name=Suco de Caqui
item.persimmonyogurtItem.name=Iogurte de Caqui
item.persimmonsmoothieItem.name=Batida de Caqui
item.persimmonjellyItem.name=Geléia de Caqui
item.persimmonjellysandwichItem.name=Sanduíche de Geléia de Caqui
item.pistachiobakedsalmonItem.name=Salmão Assado com Pistache
item.baconwrappeddatesItem.name=Tâmaras Enroladas no Bacon
item.datenutbreadItem.name=Pão de Tâmara
item.maplesyruppancakesItem.name=Panquecas com Xarope de Bordo
item.maplesyrupwafflesItem.name=Waffles com Xarope de Bordo
item.maplesausageItem.name=Linguiça com Bordo
item.mapleoatmealItem.name=Mingau de Aveia de Bordo
item.peachesandcreamoatmealItem.name=Mingau de Aveia de Pêssego e Creme
item.cinnamonappleoatmealItem.name=Mingau de Aveia de Maçã e Canela
item.maplecandiedbaconItem.name=Bacon Adoçado com Boldo
item.toastsandwichItem.name=Sanduíche de Torrada
item.potatoandcheesepirogiItem.name=Pierogi de Batata e Queijo
item.zeppoleItem.name=Zeppole
item.sausageinbreadItem.name=Linguiça com Pão
item.chocolatecaramelfudgeItem.name=Fudge de Chocolate com Caramelo
item.lavendershortbreadItem.name=Bolinho de Lavanda
item.beefwellingtonItem.name=Bife Wellington
item.epicbaconItem.name=Bacon Épico
item.manjuuItem.name=Manjuu

item.chickengumboItem.name=Quiabo com Frango
item.generaltsochickenItem.name=Frango do General Tso
item.californiarollItem.name=Sushi Califórnia
item.futomakiItem.name=Futo Maki
item.beansontoastItem.name=Feijão na Torrada
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Barra de Chocolate com Favo de Mel
item.cherrycoconutchocolatebarItem.name=Barra de Chocolate com Cereja e Coco
item.fairybreadItem.name=Pão das Fadas
item.lamingtonItem.name=Lamington
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Torta de Carne
item.chikorollItem.name=Chiko Roll
item.damperItem.name=Damper
item.beetburgerItem.name=Hambúrguer de Beterraba
item.pavlovaItem.name=Pavlova
item.gherkinItem.name=Gherkin
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Salada Caesar
item.chaoscookieItem.name=Biscoito do Caos
item.chocolatebaconItem.name=Bacon no Chocolate
item.lambkebabItem.name=Kebab de Cordeiro
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Barra de Snickers
item.spinachpieItem.name=Torta de Espinafre
item.steamedspinachItem.name=Espinafre ao Vapor
item.vegemiteontoastItem.name=Vegemite na Torrada
    
item.anchovyrawItem.name=Anchova Crua
item.bassrawItem.name=Robalo Cru
item.carprawItem.name=Carpa Crua
item.catfishrawItem.name=Peixe-gato Cru
item.charrrawItem.name=Truta do Ártico Crua
item.clamrawItem.name=Molusco Cru
item.crabrawItem.name=Caranguejo Cru
item.crayfishrawItem.name=Lagostim Cru
item.eelrawItem.name=Enguia Crua
item.frograwItem.name=Sapo Cru
item.grouperrawItem.name=Garoupa Crua
item.herringrawItem.name=Arenque Cru
item.jellyfishrawItem.name=Água-viva Crua
item.mudfishrawItem.name=Amia Crua
item.octopusrawItem.name=Polvo Cru
item.perchrawItem.name=Poleiro Cru
item.scalloprawItem.name=Vieira Crua
item.shrimprawItem.name=Camarão Cru
item.snailrawItem.name=Caracol Cru
item.snapperrawItem.name=Pargo Cru
item.tilapiarawItem.name=Tilápia Crua
item.troutrawItem.name=Truta Crua
item.tunarawItem.name=Atum Cru
item.turtlerawItem.name=Tartaruga Crua
item.walleyerawItem.name=Badejo Cru

item.holidaycakeItem.name=Bolo de Fim de Ano 

item.clamcookedItem.name=Molusco Cozido
item.crabcookedItem.name=Caranguejo Cozido
item.crayfishcookedItem.name=Lagostim Cozido
item.frogcookedItem.name=Pernas de Sapo Cozidas
item.octopuscookedItem.name=Polvo Cozido
item.scallopcookedItem.name=Vieira Cozida
item.shrimpcookedItem.name=Camarão Cozido
item.snailcookedItem.name=Caracol Cozido
item.turtlecookedItem.name=Tartaruga Cozida
    
item.appleciderItem.name=Cidra de Maçã
item.bangersandmashItem.name="Bangers and Mash"
item.batteredsausageItem.name=Linguiça com Polme
item.batterItem.name=Polme
item.chorizoItem.name=Chouriço
item.coleslawItem.name=Chucrute
item.energydrinkItem.name=Energético
item.friedonionsItem.name=Cebola Frita
item.meatfeastpizzaItem.name=Pizza de Banquete de Carne
item.mincepieItem.name=Torta de Mince
item.onionhamburgerItem.name=Hambúrguer com Cebola
item.pepperoniItem.name=Calabresa
item.pickledonionsItem.name=Cebolas em Conserva
item.porksausageItem.name=Linguiça de Porco
item.raspberrytrifleItem.name=Trifle de Framboesa
